; sprite ids
; OverworldSprites indexes (see data/sprites/sprites.asm)
	const_def
	const SPRITE_NONE ; 00
	const SPRITE_CHRIS ; 01
	const SPRITE_CHRIS_BIKE ; 02
	const SPRITE_CHRIS_FALL ; 03
	const SPRITE_GAMEBOY_KID ; 04
	const SPRITE_SILVER ; 05
	const SPRITE_OAK ; 06
	const SPRITE_RED ; 07
	const SPRITE_BLUE ; 08
	const SPRITE_BILL ; 09
	const SPRITE_ELDER ; 0a
	const SPRITE_JANINE ; 0b
	const SPRITE_KURT ; 0c
	const SPRITE_MOM ; 0d
	const SPRITE_BLAINE ; 0e
	const SPRITE_REDS_MOM ; 0f
	const SPRITE_DAISY ; 10
	const SPRITE_ELM ; 11
	const SPRITE_WILL ; 12
	const SPRITE_FALKNER ; 13
	const SPRITE_WHITNEY ; 14
	const SPRITE_BUGSY ; 15
	const SPRITE_MORTY ; 16
	const SPRITE_CHUCK ; 17
	const SPRITE_JASMINE ; 18
	const SPRITE_PRYCE ; 19
	const SPRITE_CLAIR ; 1a
	const SPRITE_BROCK ; 1b
	const SPRITE_KAREN ; 1c
	const SPRITE_BRUNO ; 1d
	const SPRITE_MISTY ; 1e
	const SPRITE_LANCE ; 1f
	const SPRITE_SURGE ; 20
	const SPRITE_ERIKA ; 21
	const SPRITE_KOGA ; 22
	const SPRITE_SABRINA ; 23
	const SPRITE_COOLTRAINER_M ; 24
	const SPRITE_COOLTRAINER_F ; 25
	const SPRITE_BUG_CATCHER ; 26
	const SPRITE_TWIN ; 27
	const SPRITE_YOUNGSTER ; 28
	const SPRITE_LASS ; 29
	const SPRITE_TEACHER ; 2a
	const SPRITE_BUENA ; 2b
	const SPRITE_SUPER_NERD ; 2c
	const SPRITE_ROCKER ; 2d
	const SPRITE_POKEFAN_M ; 2e
	const SPRITE_POKEFAN_F ; 2f
	const SPRITE_GRAMPS ; 30
	const SPRITE_GRANNY ; 31
	const SPRITE_SWIMMER_GUY ; 32
	const SPRITE_SWIMMER_GIRL ; 33
	const SPRITE_BIG_SNORLAX ; 34
	const SPRITE_SURFING_PIKACHU ; 35
	const SPRITE_ROCKET ; 36
	const SPRITE_ROCKET_GIRL ; 37
	const SPRITE_NURSE ; 38
	const SPRITE_LINK_RECEPTIONIST ; 39
	const SPRITE_CLERK ; 3a
	const SPRITE_FISHER ; 3b
	const SPRITE_FISHING_GURU ; 3c
	const SPRITE_SCIENTIST ; 3d
	const SPRITE_KIMONO_GIRL ; 3e
	const SPRITE_SAGE ; 3f
	const SPRITE_UNUSED_GUY ; 40
	const SPRITE_GENTLEMAN ; 41
	const SPRITE_BLACK_BELT ; 42
	const SPRITE_RECEPTIONIST ; 43
	const SPRITE_OFFICER ; 44
	const SPRITE_CAL ; 45
	const SPRITE_SLOWPOKE ; 46
	const SPRITE_CAPTAIN ; 47
	const SPRITE_BIG_LAPRAS ; 48
	const SPRITE_GYM_GUY ; 49
	const SPRITE_SAILOR ; 4a
	const SPRITE_BIKER ; 4b
	const SPRITE_PHARMACIST ; 4c
	const SPRITE_MONSTER ; 4d
	const SPRITE_FAIRY ; 4e
	const SPRITE_BIRD ; 4f
	const SPRITE_DRAGON ; 50
	const SPRITE_BIG_ONIX ; 51
	const SPRITE_N64 ; 52
	const SPRITE_SUDOWOODO ; 53
	const SPRITE_SURF ; 54
	const SPRITE_POKE_BALL ; 55
	const SPRITE_POKEDEX ; 56
	const SPRITE_PAPER ; 57
	const SPRITE_VIRTUAL_BOY ; 58
	const SPRITE_OLD_LINK_RECEPTIONIST ; 59
	const SPRITE_ROCK ; 5a
	const SPRITE_BOULDER ; 5b
	const SPRITE_SNES ; 5c
	const SPRITE_FAMICOM ; 5d
	const SPRITE_FRUIT_TREE ; 5e
	const SPRITE_GOLD_TROPHY ; 5f
	const SPRITE_SILVER_TROPHY ; 60
	const SPRITE_KRIS ; 61
	const SPRITE_KRIS_BIKE ; 62
	const SPRITE_KURT_OUTSIDE ; 63
	const SPRITE_SUICUNE ; 64
	const SPRITE_ENTEI ; 65
	const SPRITE_RAIKOU ; 66
	const SPRITE_STANDING_YOUNGSTER ; 67
	const SPRITE_PASTEY
	const SPRITE_GERBER

; SpriteMons indexes (see data/sprites/sprite_mons.asm)
	const_def $80
SPRITE_POKEMON EQU const_value
	const SPRITE_UNOWN ; 80
	const SPRITE_GEODUDE ; 81
	const SPRITE_GROWLITHE ; 82
	const SPRITE_WEEDLE ; 83
	const SPRITE_SHELLDER ; 84
	const SPRITE_ODDISH ; 85
	const SPRITE_GENGAR ; 86
	const SPRITE_ZUBAT ; 87
	const SPRITE_MAGIKARP ; 88
	const SPRITE_SQUIRTLE ; 89
	const SPRITE_TOGEPI ; 8a
	const SPRITE_BUTTERFREE ; 8b
	const SPRITE_DIGLETT ; 8c
	const SPRITE_POLIWAG ; 8d
	const SPRITE_PIKACHU ; 8e
	const SPRITE_CLEFAIRY ; 8f
	const SPRITE_CHARMANDER ; 90
	const SPRITE_JYNX ; 91
	const SPRITE_STARMIE ; 92
	const SPRITE_BULBASAUR ; 93
	const SPRITE_JIGGLYPUFF ; 94
	const SPRITE_GRIMER ; 95
	const SPRITE_EKANS ; 96
	const SPRITE_PARAS ; 97
	const SPRITE_TENTACOOL ; 98
	const SPRITE_TAUROS ; 99
	const SPRITE_MACHOP ; 9a
	const SPRITE_VOLTORB ; 9b
	const SPRITE_LAPRAS ; 9c
	const SPRITE_RHYDON ; 9d
	const SPRITE_MOLTRES ; 9e
	const SPRITE_SNORLAX ; 9f
	const SPRITE_GYARADOS ; a0
	const SPRITE_LUGIA ; a1
	const SPRITE_HO_OH ; a2

; special GetMonSprite values (see engine/overworld/overworld.asm)
	const_def $e0
	const SPRITE_DAY_CARE_MON_1 ; e0
	const SPRITE_DAY_CARE_MON_2 ; e1

; wVariableSprites indexes (see wram.asm)
	const_def $f0
SPRITE_VARS EQU const_value
	const SPRITE_CONSOLE ; f0
	const SPRITE_DOLL_1 ; f1
	const SPRITE_DOLL_2 ; f2
	const SPRITE_BIG_DOLL ; f3
	const SPRITE_WEIRD_TREE ; f4
	const SPRITE_OLIVINE_RIVAL ; f5
	const SPRITE_AZALEA_ROCKET ; f6
	const SPRITE_FUCHSIA_GYM_1 ; f7
	const SPRITE_FUCHSIA_GYM_2 ; f8
	const SPRITE_FUCHSIA_GYM_3 ; f9
	const SPRITE_FUCHSIA_GYM_4 ; fa
	const SPRITE_COPYCAT ; fb
	const SPRITE_JANINE_IMPERSONATOR ; fc
