; Every Pokémon sorted alphabetically by name.

AlphabeticalPokedexOrder:
	db ABRA
	db AERODACTYL
	db AIPOM
	db ALAKAZAM
	db AMPHAROS
	db ARBOK
	db ARCANINE
	db ARIADOS
	db ARTICUNO
	db AZUMARILL
	db BAYLEEF
	db BEEDRILL
	db BELLOSSOM
	db BELLSPROUT
	db BLASTOISE
	db BLISSEY
	db BULBASAUR
	db BUTTERFREE
	db CATERPIE
	db CELEBI
	db CHANSEY
	db CHARIZARD
	db CHARMANDER
	db CHARMELEON
	db CHIKORITA
	db CHINCHOU
	db CLEFABLE
	db CLEFAIRY
	db CLEFFA
	db CLOYSTER
	db CORSOLA
	db CROBAT
	db CROCONAW
	db CUBONE
	db CYNDAQUIL
	db DELIBIRD
	db DEWGONG
	db DIGLETT
	db DITTO
	db DODRIO
	db DODUO
	db DONPHAN
	db DRAGONAIR
	db DRAGONITE
	db DRATINI
	db DROWZEE
	db DUGTRIO
	db DUNSPARCE
	db EEVEE
	db EKANS
	db ELECTABUZZ
	db ELECTRODE
	db ELEKID
	db ENTEI
	db ESPEON
	db EXEGGCUTE
	db EXEGGUTOR
	db FARFETCH_D
	db FEAROW
	db FERALIGATR
	db FLAAFFY
	db FLAREON
	db FORRETRESS
	db FURRET
	db GASTLY
	db GENGAR
	db GEODUDE
	db GIRAFARIG
	db GLIGAR
	db GLOOM
	db GOLBAT
	db GOLDEEN
	db GOLDUCK
	db GOLEM
	db GRANBULL
	db GRAVELER
	db GRIMER
	db GROWLITHE
	db GYARADOS
	db SPECIES_H
	db HAUNTER
	db HERACROSS
	db HITMONCHAN
	db HITMONLEE
	db HITMONTOP
	db HO_OH
	db HOOTHOOT
	db HOPPIP
	db HORSEA
	db HOUNDOOM
	db HOUNDOUR
	db HYPNO
	db IGGLYBUFF
	db IVYSAUR
	db JIGGLYPUFF
	db JOLTEON
	db JUMPLUFF
	db JYNX
	db KABUTO
	db KABUTOPS
	db KADABRA
	db KAKUNA
	db KANGASKHAN
	db KINGDRA
	db KINGLER
	db KOFFING
	db KRABBY
	db LANTURN
	db LAPRAS
	db LARVITAR
	db LEDIAN
	db LEDYBA
	db LICKITUNG
	db LUGIA
	db MACHAMP
	db MACHOKE
	db MACHOP
	db MAGBY
	db MAGCARGO
	db MAGIKARP
	db MAGMAR
	db MAGNEMITE
	db MAGNETON
	db MANKEY
	db MANTINE
	db MAREEP
	db MARILL
	db MAROWAK
	db MEGANIUM
	db MEOWTH
	db METAPOD
	db MEW
	db MEWTWO
	db MILTANK
	db MISDREAVUS
	db MOLTRES
	db MR__MIME
	db MUK
	db MURKROW
	db NATU
	db NIDOKING
	db NIDOQUEEN
	db NIDORAN_F
	db NIDORAN_M
	db NIDORINA
	db NIDORINO
	db NINETALES
	db NOCTOWL
	db OCTILLERY
	db ODDISH
	db OMANYTE
	db OMASTAR
	db ONIX
	db PARAS
	db PARASECT
	db PERSIAN
	db PHANPY
	db PICHU
	db PIDGEOT
	db PIDGEOTTO
	db PIDGEY
	db PIKACHU
	db PILOSWINE
	db PINECO
	db PINSIR
	db POLITOED
	db POLIWAG
	db POLIWHIRL
	db POLIWRATH
	db PONYTA
	db PORYGON
	db PORYGON2
	db PRIMEAPE
	db PSYDUCK
	db PUPITAR
	db QUAGSIRE
	db QUILAVA
	db QWILFISH
	db RAICHU
	db RAIKOU
	db RAPIDASH
	db RATICATE
	db RATTATA
	db REMORAID
	db RHYDON
	db RHYHORN
	db SANDSHREW
	db SANDSLASH
	db SALTYDKDAN
	db SCIZOR
	db SCYTHER
	db SEADRA
	db SEAKING
	db SEEL
	db SENTRET
	db SHELLDER
	db SHUCKLE
	db SKARMORY
	db SKIPLOOM
	db SLOWBRO
	db SLOWKING
	db SLOWPOKE
	db SLUGMA
	db SMEARGLE
	db SMOOCHUM
	db SNEASEL
	db SNORLAX
	db SNUBBULL
	db SPEAROW
	db SPINARAK
	db SQUIRTLE
	db STANTLER
	db STARMIE
	db STARYU
	db STEELIX
	db SUDOWOODO
	db SUICUNE
	db SUNFLORA
	db SUNKERN
	db SWINUB
	db TANGELA
	db TAUROS
	db TEDDIURSA
	db TENTACOOL
	db TENTACRUEL
	db TOGEPI
	db TOGETIC
	db TOTODILE
	db TYPHLOSION
	db TYRANITAR
	db TYROGUE
	db UMBREON
	db UNOWN
	db URSARING
	db VAPOREON
	db VENOMOTH
	db VENONAT
	db VENUSAUR
	db VICTREEBEL
	db VILEPLUME
	db VOLTORB
	db VULPIX
	db WARTORTLE
	db WEEDLE
	db WEEPINBELL
	db WEEZING
	db WIGGLYTUFF
	db WOBBUFFET
	db WOOPER
	db XATU
	db YANMA
	db ZAPDOS
	db ZUBAT
