INCLUDE "constants.asm"


SECTION "Pokedex Entries 001-064", ROMX

BulbasaurPokedexEntry::  INCLUDE "data/pokemon/dex_entries/bulbasaur.asm"
IvysaurPokedexEntry::    INCLUDE "data/pokemon/dex_entries/ivysaur.asm"
VenusaurPokedexEntry::   INCLUDE "data/pokemon/dex_entries/venusaur.asm"
CharmanderPokedexEntry:: INCLUDE "data/pokemon/dex_entries/charmander.asm"
CharmeleonPokedexEntry:: INCLUDE "data/pokemon/dex_entries/charmeleon.asm"
CharizardPokedexEntry::  INCLUDE "data/pokemon/dex_entries/charizard.asm"
SquirtlePokedexEntry::   INCLUDE "data/pokemon/dex_entries/squirtle.asm"
WartortlePokedexEntry::  INCLUDE "data/pokemon/dex_entries/wartortle.asm"
BlastoisePokedexEntry::  INCLUDE "data/pokemon/dex_entries/blastoise.asm"
CaterpiePokedexEntry::   INCLUDE "data/pokemon/dex_entries/caterpie.asm"
MetapodPokedexEntry::    INCLUDE "data/pokemon/dex_entries/metapod.asm"
ButterfreePokedexEntry:: INCLUDE "data/pokemon/dex_entries/butterfree.asm"
WeedlePokedexEntry::     INCLUDE "data/pokemon/dex_entries/weedle.asm"
KakunaPokedexEntry::     INCLUDE "data/pokemon/dex_entries/kakuna.asm"
BeedrillPokedexEntry::   INCLUDE "data/pokemon/dex_entries/beedrill.asm"
PidgeyPokedexEntry::     INCLUDE "data/pokemon/dex_entries/pidgey.asm"
PidgeottoPokedexEntry::  INCLUDE "data/pokemon/dex_entries/pidgeotto.asm"
PidgeotPokedexEntry::    INCLUDE "data/pokemon/dex_entries/pidgeot.asm"
RattataPokedexEntry::    INCLUDE "data/pokemon/dex_entries/rattata.asm"
RaticatePokedexEntry::   INCLUDE "data/pokemon/dex_entries/raticate.asm"
SpearowPokedexEntry::    INCLUDE "data/pokemon/dex_entries/spearow.asm"
FearowPokedexEntry::     INCLUDE "data/pokemon/dex_entries/fearow.asm"
EkansPokedexEntry::      INCLUDE "data/pokemon/dex_entries/ekans.asm"
ArbokPokedexEntry::      INCLUDE "data/pokemon/dex_entries/arbok.asm"
PikachuPokedexEntry::    INCLUDE "data/pokemon/dex_entries/pikachu.asm"
RaichuPokedexEntry::     INCLUDE "data/pokemon/dex_entries/raichu.asm"
SandshrewPokedexEntry::  INCLUDE "data/pokemon/dex_entries/sandshrew.asm"
SandslashPokedexEntry::  INCLUDE "data/pokemon/dex_entries/sandslash.asm"
NidoranFPokedexEntry::   INCLUDE "data/pokemon/dex_entries/nidoran_f.asm"
NidorinaPokedexEntry::   INCLUDE "data/pokemon/dex_entries/nidorina.asm"
NidoqueenPokedexEntry::  INCLUDE "data/pokemon/dex_entries/nidoqueen.asm"
NidoranMPokedexEntry::   INCLUDE "data/pokemon/dex_entries/nidoran_m.asm"
NidorinoPokedexEntry::   INCLUDE "data/pokemon/dex_entries/nidorino.asm"
NidokingPokedexEntry::   INCLUDE "data/pokemon/dex_entries/nidoking.asm"
ClefairyPokedexEntry::   INCLUDE "data/pokemon/dex_entries/clefairy.asm"
ClefablePokedexEntry::   INCLUDE "data/pokemon/dex_entries/clefable.asm"
VulpixPokedexEntry::     INCLUDE "data/pokemon/dex_entries/vulpix.asm"
NinetalesPokedexEntry::  INCLUDE "data/pokemon/dex_entries/ninetales.asm"
JigglypuffPokedexEntry:: INCLUDE "data/pokemon/dex_entries/jigglypuff.asm"
WigglytuffPokedexEntry:: INCLUDE "data/pokemon/dex_entries/wigglytuff.asm"
ZubatPokedexEntry::      INCLUDE "data/pokemon/dex_entries/zubat.asm"
GolbatPokedexEntry::     INCLUDE "data/pokemon/dex_entries/golbat.asm"
OddishPokedexEntry::     INCLUDE "data/pokemon/dex_entries/oddish.asm"
GloomPokedexEntry::      INCLUDE "data/pokemon/dex_entries/gloom.asm"
VileplumePokedexEntry::  INCLUDE "data/pokemon/dex_entries/vileplume.asm"
ParasPokedexEntry::      INCLUDE "data/pokemon/dex_entries/paras.asm"
ParasectPokedexEntry::   INCLUDE "data/pokemon/dex_entries/parasect.asm"
VenonatPokedexEntry::    INCLUDE "data/pokemon/dex_entries/venonat.asm"
VenomothPokedexEntry::   INCLUDE "data/pokemon/dex_entries/venomoth.asm"
DiglettPokedexEntry::    INCLUDE "data/pokemon/dex_entries/diglett.asm"
DugtrioPokedexEntry::    INCLUDE "data/pokemon/dex_entries/dugtrio.asm"
MeowthPokedexEntry::     INCLUDE "data/pokemon/dex_entries/meowth.asm"
PersianPokedexEntry::    INCLUDE "data/pokemon/dex_entries/persian.asm"
PsyduckPokedexEntry::    INCLUDE "data/pokemon/dex_entries/psyduck.asm"
GolduckPokedexEntry::    INCLUDE "data/pokemon/dex_entries/golduck.asm"
MankeyPokedexEntry::     INCLUDE "data/pokemon/dex_entries/mankey.asm"
PrimeapePokedexEntry::   INCLUDE "data/pokemon/dex_entries/primeape.asm"
GrowlithePokedexEntry::  INCLUDE "data/pokemon/dex_entries/growlithe.asm"
ArcaninePokedexEntry::   INCLUDE "data/pokemon/dex_entries/arcanine.asm"
PoliwagPokedexEntry::    INCLUDE "data/pokemon/dex_entries/poliwag.asm"
PoliwhirlPokedexEntry::  INCLUDE "data/pokemon/dex_entries/poliwhirl.asm"
PoliwrathPokedexEntry::  INCLUDE "data/pokemon/dex_entries/poliwrath.asm"
AbraPokedexEntry::       INCLUDE "data/pokemon/dex_entries/abra.asm"
KadabraPokedexEntry::    INCLUDE "data/pokemon/dex_entries/kadabra.asm"


SECTION "Pokedex Entries 065-128", ROMX

AlakazamPokedexEntry::   INCLUDE "data/pokemon/dex_entries/alakazam.asm"
MachopPokedexEntry::     INCLUDE "data/pokemon/dex_entries/machop.asm"
MachokePokedexEntry::    INCLUDE "data/pokemon/dex_entries/machoke.asm"
MachampPokedexEntry::    INCLUDE "data/pokemon/dex_entries/machamp.asm"
BellsproutPokedexEntry:: INCLUDE "data/pokemon/dex_entries/bellsprout.asm"
WeepinbellPokedexEntry:: INCLUDE "data/pokemon/dex_entries/weepinbell.asm"
VictreebelPokedexEntry:: INCLUDE "data/pokemon/dex_entries/victreebel.asm"
TentacoolPokedexEntry::  INCLUDE "data/pokemon/dex_entries/tentacool.asm"
TentacruelPokedexEntry:: INCLUDE "data/pokemon/dex_entries/tentacruel.asm"
GeodudePokedexEntry::    INCLUDE "data/pokemon/dex_entries/geodude.asm"
GravelerPokedexEntry::   INCLUDE "data/pokemon/dex_entries/graveler.asm"
GolemPokedexEntry::      INCLUDE "data/pokemon/dex_entries/golem.asm"
PonytaPokedexEntry::     INCLUDE "data/pokemon/dex_entries/ponyta.asm"
RapidashPokedexEntry::   INCLUDE "data/pokemon/dex_entries/rapidash.asm"
SlowpokePokedexEntry::   INCLUDE "data/pokemon/dex_entries/slowpoke.asm"
SlowbroPokedexEntry::    INCLUDE "data/pokemon/dex_entries/slowbro.asm"
MagnemitePokedexEntry::  INCLUDE "data/pokemon/dex_entries/magnemite.asm"
MagnetonPokedexEntry::   INCLUDE "data/pokemon/dex_entries/magneton.asm"
FarfetchDPokedexEntry::  INCLUDE "data/pokemon/dex_entries/farfetch_d.asm"
DoduoPokedexEntry::      INCLUDE "data/pokemon/dex_entries/doduo.asm"
DodrioPokedexEntry::     INCLUDE "data/pokemon/dex_entries/dodrio.asm"
SeelPokedexEntry::       INCLUDE "data/pokemon/dex_entries/seel.asm"
DewgongPokedexEntry::    INCLUDE "data/pokemon/dex_entries/dewgong.asm"
GrimerPokedexEntry::     INCLUDE "data/pokemon/dex_entries/grimer.asm"
MukPokedexEntry::        INCLUDE "data/pokemon/dex_entries/muk.asm"
ShellderPokedexEntry::   INCLUDE "data/pokemon/dex_entries/shellder.asm"
CloysterPokedexEntry::   INCLUDE "data/pokemon/dex_entries/cloyster.asm"
GastlyPokedexEntry::     INCLUDE "data/pokemon/dex_entries/gastly.asm"
HaunterPokedexEntry::    INCLUDE "data/pokemon/dex_entries/haunter.asm"
GengarPokedexEntry::     INCLUDE "data/pokemon/dex_entries/gengar.asm"
OnixPokedexEntry::       INCLUDE "data/pokemon/dex_entries/onix.asm"
DrowzeePokedexEntry::    INCLUDE "data/pokemon/dex_entries/drowzee.asm"
HypnoPokedexEntry::      INCLUDE "data/pokemon/dex_entries/hypno.asm"
KrabbyPokedexEntry::     INCLUDE "data/pokemon/dex_entries/krabby.asm"
KinglerPokedexEntry::    INCLUDE "data/pokemon/dex_entries/kingler.asm"
VoltorbPokedexEntry::    INCLUDE "data/pokemon/dex_entries/voltorb.asm"
ElectrodePokedexEntry::  INCLUDE "data/pokemon/dex_entries/electrode.asm"
ExeggcutePokedexEntry::  INCLUDE "data/pokemon/dex_entries/exeggcute.asm"
ExeggutorPokedexEntry::  INCLUDE "data/pokemon/dex_entries/exeggutor.asm"
CubonePokedexEntry::     INCLUDE "data/pokemon/dex_entries/cubone.asm"
MarowakPokedexEntry::    INCLUDE "data/pokemon/dex_entries/marowak.asm"
HitmonleePokedexEntry::  INCLUDE "data/pokemon/dex_entries/hitmonlee.asm"
HitmonchanPokedexEntry:: INCLUDE "data/pokemon/dex_entries/hitmonchan.asm"
LickitungPokedexEntry::  INCLUDE "data/pokemon/dex_entries/lickitung.asm"
KoffingPokedexEntry::    INCLUDE "data/pokemon/dex_entries/koffing.asm"
WeezingPokedexEntry::    INCLUDE "data/pokemon/dex_entries/weezing.asm"
RhyhornPokedexEntry::    INCLUDE "data/pokemon/dex_entries/rhyhorn.asm"
RhydonPokedexEntry::     INCLUDE "data/pokemon/dex_entries/rhydon.asm"
ChanseyPokedexEntry::    INCLUDE "data/pokemon/dex_entries/chansey.asm"
TangelaPokedexEntry::    INCLUDE "data/pokemon/dex_entries/tangela.asm"
KangaskhanPokedexEntry:: INCLUDE "data/pokemon/dex_entries/kangaskhan.asm"
HorseaPokedexEntry::     INCLUDE "data/pokemon/dex_entries/horsea.asm"
SeadraPokedexEntry::     INCLUDE "data/pokemon/dex_entries/seadra.asm"
GoldeenPokedexEntry::    INCLUDE "data/pokemon/dex_entries/goldeen.asm"
SeakingPokedexEntry::    INCLUDE "data/pokemon/dex_entries/seaking.asm"
StaryuPokedexEntry::     INCLUDE "data/pokemon/dex_entries/staryu.asm"
StarmiePokedexEntry::    INCLUDE "data/pokemon/dex_entries/starmie.asm"
MrMimePokedexEntry::     INCLUDE "data/pokemon/dex_entries/mr__mime.asm"
ScytherPokedexEntry::    INCLUDE "data/pokemon/dex_entries/scyther.asm"
JynxPokedexEntry::       INCLUDE "data/pokemon/dex_entries/jynx.asm"
ElectabuzzPokedexEntry:: INCLUDE "data/pokemon/dex_entries/electabuzz.asm"
MagmarPokedexEntry::     INCLUDE "data/pokemon/dex_entries/magmar.asm"
PinsirPokedexEntry::     INCLUDE "data/pokemon/dex_entries/pinsir.asm"
TaurosPokedexEntry::     INCLUDE "data/pokemon/dex_entries/tauros.asm"


SECTION "Pokedex Entries 129-192", ROMX

MagikarpPokedexEntry::   INCLUDE "data/pokemon/dex_entries/magikarp.asm"
GyaradosPokedexEntry::   INCLUDE "data/pokemon/dex_entries/gyarados.asm"
LaprasPokedexEntry::     INCLUDE "data/pokemon/dex_entries/lapras.asm"
DittoPokedexEntry::      INCLUDE "data/pokemon/dex_entries/ditto.asm"
EeveePokedexEntry::      INCLUDE "data/pokemon/dex_entries/eevee.asm"
VaporeonPokedexEntry::   INCLUDE "data/pokemon/dex_entries/vaporeon.asm"
JolteonPokedexEntry::    INCLUDE "data/pokemon/dex_entries/jolteon.asm"
FlareonPokedexEntry::    INCLUDE "data/pokemon/dex_entries/flareon.asm"
PorygonPokedexEntry::    INCLUDE "data/pokemon/dex_entries/porygon.asm"
OmanytePokedexEntry::    INCLUDE "data/pokemon/dex_entries/omanyte.asm"
OmastarPokedexEntry::    INCLUDE "data/pokemon/dex_entries/omastar.asm"
KabutoPokedexEntry::     INCLUDE "data/pokemon/dex_entries/kabuto.asm"
KabutopsPokedexEntry::   INCLUDE "data/pokemon/dex_entries/kabutops.asm"
AerodactylPokedexEntry:: INCLUDE "data/pokemon/dex_entries/aerodactyl.asm"
SnorlaxPokedexEntry::    INCLUDE "data/pokemon/dex_entries/snorlax.asm"
ArticunoPokedexEntry::   INCLUDE "data/pokemon/dex_entries/articuno.asm"
ZapdosPokedexEntry::     INCLUDE "data/pokemon/dex_entries/zapdos.asm"
MoltresPokedexEntry::    INCLUDE "data/pokemon/dex_entries/moltres.asm"
DratiniPokedexEntry::    INCLUDE "data/pokemon/dex_entries/dratini.asm"
DragonairPokedexEntry::  INCLUDE "data/pokemon/dex_entries/dragonair.asm"
DragonitePokedexEntry::  INCLUDE "data/pokemon/dex_entries/dragonite.asm"
MewtwoPokedexEntry::     INCLUDE "data/pokemon/dex_entries/mewtwo.asm"
MewPokedexEntry::        INCLUDE "data/pokemon/dex_entries/mew.asm"
ChikoritaPokedexEntry::  INCLUDE "data/pokemon/dex_entries/chikorita.asm"
BayleefPokedexEntry::    INCLUDE "data/pokemon/dex_entries/bayleef.asm"
MeganiumPokedexEntry::   INCLUDE "data/pokemon/dex_entries/meganium.asm"
CyndaquilPokedexEntry::  INCLUDE "data/pokemon/dex_entries/cyndaquil.asm"
QuilavaPokedexEntry::    INCLUDE "data/pokemon/dex_entries/quilava.asm"
TyphlosionPokedexEntry:: INCLUDE "data/pokemon/dex_entries/typhlosion.asm"
TotodilePokedexEntry::   INCLUDE "data/pokemon/dex_entries/totodile.asm"
CroconawPokedexEntry::   INCLUDE "data/pokemon/dex_entries/croconaw.asm"
FeraligatrPokedexEntry:: INCLUDE "data/pokemon/dex_entries/feraligatr.asm"
SentretPokedexEntry::    INCLUDE "data/pokemon/dex_entries/sentret.asm"
FurretPokedexEntry::     INCLUDE "data/pokemon/dex_entries/furret.asm"
HoothootPokedexEntry::   INCLUDE "data/pokemon/dex_entries/hoothoot.asm"
NoctowlPokedexEntry::    INCLUDE "data/pokemon/dex_entries/noctowl.asm"
LedybaPokedexEntry::     INCLUDE "data/pokemon/dex_entries/ledyba.asm"
LedianPokedexEntry::     INCLUDE "data/pokemon/dex_entries/ledian.asm"
SpinarakPokedexEntry::   INCLUDE "data/pokemon/dex_entries/spinarak.asm"
AriadosPokedexEntry::    INCLUDE "data/pokemon/dex_entries/ariados.asm"
CrobatPokedexEntry::     INCLUDE "data/pokemon/dex_entries/crobat.asm"
ChinchouPokedexEntry::   INCLUDE "data/pokemon/dex_entries/chinchou.asm"
LanturnPokedexEntry::    INCLUDE "data/pokemon/dex_entries/lanturn.asm"
PichuPokedexEntry::      INCLUDE "data/pokemon/dex_entries/pichu.asm"
CleffaPokedexEntry::     INCLUDE "data/pokemon/dex_entries/cleffa.asm"
IgglybuffPokedexEntry::  INCLUDE "data/pokemon/dex_entries/igglybuff.asm"
TogepiPokedexEntry::     INCLUDE "data/pokemon/dex_entries/togepi.asm"
TogeticPokedexEntry::    INCLUDE "data/pokemon/dex_entries/togetic.asm"
NatuPokedexEntry::       INCLUDE "data/pokemon/dex_entries/natu.asm"
XatuPokedexEntry::       INCLUDE "data/pokemon/dex_entries/xatu.asm"
MareepPokedexEntry::     INCLUDE "data/pokemon/dex_entries/mareep.asm"
FlaaffyPokedexEntry::    INCLUDE "data/pokemon/dex_entries/flaaffy.asm"
AmpharosPokedexEntry::   INCLUDE "data/pokemon/dex_entries/ampharos.asm"
BellossomPokedexEntry::  INCLUDE "data/pokemon/dex_entries/bellossom.asm"
MarillPokedexEntry::     INCLUDE "data/pokemon/dex_entries/marill.asm"
AzumarillPokedexEntry::  INCLUDE "data/pokemon/dex_entries/azumarill.asm"
SudowoodoPokedexEntry::  INCLUDE "data/pokemon/dex_entries/sudowoodo.asm"
PolitoedPokedexEntry::   INCLUDE "data/pokemon/dex_entries/politoed.asm"
HoppipPokedexEntry::     INCLUDE "data/pokemon/dex_entries/hoppip.asm"
SkiploomPokedexEntry::   INCLUDE "data/pokemon/dex_entries/skiploom.asm"
JumpluffPokedexEntry::   INCLUDE "data/pokemon/dex_entries/jumpluff.asm"
AipomPokedexEntry::      INCLUDE "data/pokemon/dex_entries/aipom.asm"
SunkernPokedexEntry::    INCLUDE "data/pokemon/dex_entries/sunkern.asm"
SunfloraPokedexEntry::   INCLUDE "data/pokemon/dex_entries/sunflora.asm"


SECTION "Pokedex Entries 193-251", ROMX

YanmaPokedexEntry::      INCLUDE "data/pokemon/dex_entries/yanma.asm"
WooperPokedexEntry::     INCLUDE "data/pokemon/dex_entries/wooper.asm"
QuagsirePokedexEntry::   INCLUDE "data/pokemon/dex_entries/quagsire.asm"
EspeonPokedexEntry::     INCLUDE "data/pokemon/dex_entries/espeon.asm"
UmbreonPokedexEntry::    INCLUDE "data/pokemon/dex_entries/umbreon.asm"
MurkrowPokedexEntry::    INCLUDE "data/pokemon/dex_entries/murkrow.asm"
SlowkingPokedexEntry::   INCLUDE "data/pokemon/dex_entries/slowking.asm"
MisdreavusPokedexEntry:: INCLUDE "data/pokemon/dex_entries/misdreavus.asm"
UnownPokedexEntry::      INCLUDE "data/pokemon/dex_entries/unown.asm"
WobbuffetPokedexEntry::  INCLUDE "data/pokemon/dex_entries/wobbuffet.asm"
GirafarigPokedexEntry::  INCLUDE "data/pokemon/dex_entries/girafarig.asm"
PinecoPokedexEntry::     INCLUDE "data/pokemon/dex_entries/pineco.asm"
ForretressPokedexEntry:: INCLUDE "data/pokemon/dex_entries/forretress.asm"
DunsparcePokedexEntry::  INCLUDE "data/pokemon/dex_entries/dunsparce.asm"
GligarPokedexEntry::     INCLUDE "data/pokemon/dex_entries/gligar.asm"
SteelixPokedexEntry::    INCLUDE "data/pokemon/dex_entries/steelix.asm"
SnubbullPokedexEntry::   INCLUDE "data/pokemon/dex_entries/snubbull.asm"
GranbullPokedexEntry::   INCLUDE "data/pokemon/dex_entries/granbull.asm"
QwilfishPokedexEntry::   INCLUDE "data/pokemon/dex_entries/qwilfish.asm"
ScizorPokedexEntry::     INCLUDE "data/pokemon/dex_entries/scizor.asm"
ShucklePokedexEntry::    INCLUDE "data/pokemon/dex_entries/shuckle.asm"
HeracrossPokedexEntry::  INCLUDE "data/pokemon/dex_entries/heracross.asm"
SneaselPokedexEntry::    INCLUDE "data/pokemon/dex_entries/sneasel.asm"
TeddiursaPokedexEntry::  INCLUDE "data/pokemon/dex_entries/teddiursa.asm"
UrsaringPokedexEntry::   INCLUDE "data/pokemon/dex_entries/ursaring.asm"
SlugmaPokedexEntry::     INCLUDE "data/pokemon/dex_entries/slugma.asm"
MagcargoPokedexEntry::   INCLUDE "data/pokemon/dex_entries/magcargo.asm"
SwinubPokedexEntry::     INCLUDE "data/pokemon/dex_entries/swinub.asm"
PiloswinePokedexEntry::  INCLUDE "data/pokemon/dex_entries/piloswine.asm"
CorsolaPokedexEntry::    INCLUDE "data/pokemon/dex_entries/corsola.asm"
RemoraidPokedexEntry::   INCLUDE "data/pokemon/dex_entries/remoraid.asm"
OctilleryPokedexEntry::  INCLUDE "data/pokemon/dex_entries/octillery.asm"
DelibirdPokedexEntry::   INCLUDE "data/pokemon/dex_entries/delibird.asm"
MantinePokedexEntry::    INCLUDE "data/pokemon/dex_entries/mantine.asm"
SkarmoryPokedexEntry::   INCLUDE "data/pokemon/dex_entries/skarmory.asm"
HoundourPokedexEntry::   INCLUDE "data/pokemon/dex_entries/houndour.asm"
HoundoomPokedexEntry::   INCLUDE "data/pokemon/dex_entries/houndoom.asm"
KingdraPokedexEntry::    INCLUDE "data/pokemon/dex_entries/kingdra.asm"
PhanpyPokedexEntry::     INCLUDE "data/pokemon/dex_entries/phanpy.asm"
DonphanPokedexEntry::    INCLUDE "data/pokemon/dex_entries/donphan.asm"
Porygon2PokedexEntry::   INCLUDE "data/pokemon/dex_entries/porygon2.asm"
StantlerPokedexEntry::   INCLUDE "data/pokemon/dex_entries/stantler.asm"
SmearglePokedexEntry::   INCLUDE "data/pokemon/dex_entries/smeargle.asm"
TyroguePokedexEntry::    INCLUDE "data/pokemon/dex_entries/tyrogue.asm"
HitmontopPokedexEntry::  INCLUDE "data/pokemon/dex_entries/hitmontop.asm"
SmoochumPokedexEntry::   INCLUDE "data/pokemon/dex_entries/smoochum.asm"
ElekidPokedexEntry::     INCLUDE "data/pokemon/dex_entries/elekid.asm"
MagbyPokedexEntry::      INCLUDE "data/pokemon/dex_entries/magby.asm"
MiltankPokedexEntry::    INCLUDE "data/pokemon/dex_entries/miltank.asm"
BlisseyPokedexEntry::    INCLUDE "data/pokemon/dex_entries/blissey.asm"
RaikouPokedexEntry::     INCLUDE "data/pokemon/dex_entries/raikou.asm"
EnteiPokedexEntry::      INCLUDE "data/pokemon/dex_entries/entei.asm"
SuicunePokedexEntry::    INCLUDE "data/pokemon/dex_entries/suicune.asm"
LarvitarPokedexEntry::   INCLUDE "data/pokemon/dex_entries/larvitar.asm"
PupitarPokedexEntry::    INCLUDE "data/pokemon/dex_entries/pupitar.asm"
TyranitarPokedexEntry::  INCLUDE "data/pokemon/dex_entries/tyranitar.asm"
LugiaPokedexEntry::      INCLUDE "data/pokemon/dex_entries/lugia.asm"
HoOhPokedexEntry::       INCLUDE "data/pokemon/dex_entries/ho_oh.asm"
CelebiPokedexEntry::     INCLUDE "data/pokemon/dex_entries/celebi.asm"
SaltydkdanPokedexEntry:: INCLUDE "data/pokemon/dex_entries/saltydkdan.asm"
HPokedexEntry::          INCLUDE "data/pokemon/dex_entries/h.asm"
