_Agreement3::
    text "ney fees) if you"
    line " knowingly misre"
    cont "present that mat"
    cont "formed about you"
    cont "r decision to wi"
    cont "thdraw from this"
    cont " Purchase Contra"
    cont "ct. We will carr"
    cont "y out such reimb"
    cont "ursement using t"
    cont "he same means of"
    cont " payment as you "
    cont "used for the ini"
    cont "tial transaction"
    cont ", unless you hav"
    cont "e expressly agre"
    cont "ed otherwise; in"
    cont " any event, you "
    cont "will not incur a"
    cont "ny fees as a res"
    cont "ult of such reim"
    cont "bursement."
    cont "If you requested"
    cont " to begin the pe"
    cont "rformance of ser"
    cont "vices under a Pu"
    cont "rchase Contract "
    cont "during the withd"
    cont "rawal period, yo"
    cont "erial or activit"
    cont "y is infringing."
    cont " Please also not"
    cont "e that the infor"
    cont "mation provided "
    cont "in your copyrigh"
    cont "t infringement n"
    cont "otice may be pro"
    cont "vided to the per"
    cont "son responsible "
    cont "for the allegedl"
    cont "y infringing mat"
    cont "erial."
    cont "YOU ACKNOWLEDGE A"
    cont "ND AGREE THAT, O"
    cont "THER THAN LICENS"
    cont "E GRANTED TO YOU"
    cont " BY THIS AGREEME"
    cont "NT, YOU SHALL HA"
    cont "VE NO OWNERSHIP "
    cont "OR PROPERTY INTE"
    cont "REST IN ANY PROD"
    cont "UCT OR SERVICE P"
    cont "ROVIDED CONTENT "
    cont "(AS DEFINED BELO"
    cont "W), INCLUDING, W"
    cont "ITHOUT LIMITATIO"
    cont "N, ONLINE ACCOUN"
    cont "TS, ANY VIRTUAL "
    cont "CURRENCY OR GOOD"
    cont "S, AND YOU FURTH"
    cont "ER ACKNOWLEDGE A"
    cont "ND AGREE THAT TO"
    cont " THE FULLEST EXT"
    cont "ENT PERMITTED BY"
    cont " APPLICABLE LAW "
    cont "ALL RIGHTS IN AN"
    cont "D TO SUCH PRODUC"
    cont "TS AND SERVICE P"
    cont "ROVIDED CONTENT "
    cont "ARE AND SHALL FO"
    cont "REVER BE OWNED B"
    cont "Y AND INURE TO T"
    cont "HE BENEFIT OF INAC"
    cont "TIVISION."
    cont "FOR RESIDENTS OU"
    cont "TSIDE NORTH AMER"
    cont "ICA: For the avo"
    cont "idance of doubt,"
    cont " nothing in Sect"
    cont "ion 2 shall limi"
    cont "t your right to "
    cont "sell and transfe"
    cont "r the physical m"
    cont "edia containing "
    cont "the Program whic"
    cont "h you have right"
    cont "fully purchased."
    cont "3. LICENSE CONDI"
    cont "TIONS: This lice"
    cont "nse is subject t"
    cont "o the following "
    cont "limitations ('Li"
    cont "cense Limitation"
    cont "s'). Any use of "
    cont "the Program in v"
    cont "iolation of the "
    cont "License Limitati"
    cont "ons will result "
    cont "in an immediate "
    cont "termination of y"
    cont "our license, and"
    cont " continued use o"
    cont "f the Program wi"
    cont "ll be an infring"
    cont "ement of Activis"
    cont "ion's copyrights"
    cont " and other right"
    cont "s in and to the "
    cont "Program. "
    cont "You agree that y"
    cont "ou will not do, "
    cont "or allow, any of"
    cont " the following: "
    cont "(1) exploit the "
    cont "Program commerci"
    cont "ally; (2) subjec"
    cont "t to any system "
    cont "requirements, us"
    cont "e the Program on"
    cont " more than one s"
    cont "ystem at the sam"
    cont "e time; (3) make"
    cont " copies of the P"
    cont "rogram, in whole"
    cont " or in part; (4)"
    cont " without limitin"
    cont "g the foregoing "
    cont "clause (3), copy"
    cont " the Program ont"
    cont "o a hard drive o"
    cont "r other storage "
    cont "device unless th"
    cont "e Program itself"
    cont " makes a copy du"
    cont "ring installatio"
    cont "n, or unless you"
    cont " are downloading"
    cont " the Program fro"
    cont "m an authorized "
    cont "Inactivision onlin"
    cont "e retailer; (5) "
    cont "use the Program "
    cont "in a network, mu"
    cont "lti-user arrange"
    cont "ment, or remote "
    cont "access arrangeme"
    cont "nt, including an"
    cont "y online use exc"
    cont "ept as included "
    cont "in the Program f"
    cont "unctionality; (6"
    cont ") sell, rent, le"
    cont "ase, license, di"
    cont "stribute, or oth"
    cont "erwise transfer "
    cont "the Program; (7)"
    cont "cable notice per"
    cont "iod and the lega"
    cont "Service Provided"
    cont " Content: In add"
    cont "ition to the abo"
    cont "ve, the followin"
    cont "g Right of Withd"
    cont "rawal shall appl"
    cont "y to German resi"
    cont "dents."
    cont "If you are a con"
    cont "sumer (i.e. a na"
    cont "tural person who"
    cont " enters into a l"
    cont "egal transaction"
    cont " subject to appl"
    cont "icable laws, rev"
    cont "erse engineer, d"
    cont "erive source cod"
    cont "e, modify, decom"
    cont "pile, disassembl"
    cont "e, or create der"
    cont "ivative works of"
    cont " the software an"
    cont "d other propriet"
    cont "ary technology i"
    cont "n the Program, i"
    cont "n whole or in pa"
    cont "rt; (8) create, "
    cont "develop, modify,"
    cont " distribute, or "
    cont "use any unauthor"
    cont "ized software pr"
    cont "ograms to gain a"
    cont "dvantage in any "
    cont "offline, online "
    cont "or multiplayer g"
    cont "ame modes, such "
    cont "behavior will be"
    cont " subject to sanc"
    cont "tion at Activisi"
    cont "on’s discretion;"
    cont " (9) remove, dis"
    cont "able, or circumv"
    cont "ent any propriet"
    cont "t is the complet"
    cont "e agreement conc"
    cont "erning this lice"
    cont "nse between the "
    cont "parties and supe"
    cont "rsedes all prior"
    cont " agreements and "
    cont "representations "
    cont "between them. If"
    cont " any provision o"
    cont "f this Agreement"
    cont " is held to be u"
    cont "nenforceable, th"
    cont "e applicable pro"
    cont "vision shall be "
    cont "ary notices or l"
    cont "abels contained "
    cont "on or within the"
    cont " Program; or (10"
    cont ") export or re-e"
    cont "xport the Progra"
    cont "m in violation o"
    cont "f any applicable"
    cont " laws or regulat"
    cont "ions of the Unit"
    cont "ed States govern"
    cont "ment."
    cont "16. For resident"
    cont "s in North Ameri"
    cont "ca -- BINDING AR"
    cont "BITRATION AND CL"
    cont "ASS ACTION WAIVE"
    cont "R:"
    cont "READ THIS SECTIO"
    cont "N CAREFULLY.  IT"
    cont " MAY SIGNIFICANT"
    cont "LY AFFECT YOUR L"
    cont "EGAL RIGHTS, INC"
    cont "LUDING YOUR RIGH"
    cont "T TO FILE A LAWS"
    cont "UIT IN COURT."
    cont "These BINDING AR"
    cont "BITRATION AND CL"
    cont "ASS ACTION WAIVE"
    cont "R provisions app"
    cont "ly to you if you"
    cont " are domiciled i"
    cont "n and/or acquire"
    cont "d and use the Pr"
    cont "ogram in the Uni"
    cont "ted States. Thes"
    cont "e provisions may"
    cont " also apply to y"
    cont "ou if you are do"
    cont "miciled in and/o"
    cont "r acquired and u"
    cont "se the Program f"
    cont "rom outside the "
    cont "United States. S"
    cont "ee JURISDICTION "
    cont "AND APPLICABLE L"
    cont "AW below for det"
    cont "ails."
    cont "Initial Dispute "
    cont "Resolution:  Inact"
    cont "ivision's Custom"
    cont "er Support depar"
    cont "tment is availab"
    cont "le at https://su"
    cont "pport.inactivision"
    cont ".com/ to address"
    cont " any concerns yo"
    cont "u may have regar"
    cont "ding the Program"
    cont ". Most concerns "
    cont "are quickly reso"
    cont "lved in this man"
    cont "ner to our custo"
    cont "mers' satisfacti"
    cont "on. The parties "
    cont "shall use their "
    cont "best efforts to "
    cont "settle any dispu"
    cont "te, claim, quest"
    cont "ion, or disagree"
    cont "ment directly th"
    cont "rough consultati"
    cont "on and good fait"
    cont "h negotiations w"
    cont "hich shall be a "
    cont "precondition to "
    cont "either party ini"
    cont "tiating a lawsui"
    cont "t or arbitration"
    cont "."
    cont "The JAMS Rules g"
    cont "overning the arb"
    cont "itration may be "
    cont "accessed at http"
    cont "://www.jamsadr.c"
    cont "om/ or by callin"
    cont "g JAMS at (800) "
    cont "696-9696. Your a"
    cont "rbitration fees "
    cont "and your share o"
    cont "f arbitrator com"
    cont "pensation shall "
    cont "be governed by t"
    cont "he JAMS Comprehe"
    cont "nsive Arbitratio"
    cont "n Rules, but sha"
    cont "ll not incorpora"
    cont "te the JAMS Clas"
    cont "s Action Procedu"
    cont "res, and, to the"
    cont " extent applicab"
    cont "le, the Consumer"
    cont " Minimum Standar"
    cont "ds, including th"
    cont "e then-current l"
    cont "imit on arbitrat"
    cont "ion filing fees."
    cont " To the extent t"
    cont "he filing fee fo"
    cont "r the arbitratio"
    cont "n exceeds the co"
    cont "st of filing a l"
    cont "awsuit, Activisi"
    cont "on will pay the "
    cont "additional cost."
    cont " The parties und"
    cont "erstand that, ab"
    cont "sent this mandat"
    cont "ory provision, t"
    cont "hey would have t"
    cont "he right to sue "
    cont "in court and hav"
    cont "e a jury trial. "
    cont " They further un"
    cont "derstand that, i"
    cont "n some instances"
    cont ", the costs of a"
    cont "rbitration could"
    cont " exceed the cost"
    cont "s of litigation "
    cont "and the right to"
    cont " discovery may b"
    cont "e more limited i"
    cont "n arbitration th"
    cont "an in court."
    cont "Location:  If yo"
    cont "u are a resident"
    cont " of the United S"
    cont "tates, arbitrati"
    cont "on will take pla"
    cont "ce at any reason"
    cont "able location wi"
    cont "thin the United "
    cont "States convenien"
    cont "t for you. For r"
    cont "esidents outside"
    cont " the United Stat"
    cont "es, arbitration "
    cont "shall be initiat"
    cont "ed in Los Angele"
    cont "s County, Califo"
    cont "rnia, and you an"
    cont "d Inactivision agr"
    cont "ee to submit to "
    cont "the personal jur"
    cont "isdiction of any"
    cont " federal or stat"
    cont "e court in Los A"
    cont "ngeles County, C"
    cont "alifornia, in or"
    cont "der to compel ar"
    cont "bitration, to st"
    cont "ay proceedings p"
    cont "ending arbitrati"
    cont "on, or to confir"
    cont "m, modify, vacat"
    cont "e, or enter judg"
    cont "ment on the awar"
    cont "d entered by the"
    cont " arbitrator."
    cont "Class Action Wai"
    cont "ver:  The partie"
    cont "s further agree "
    cont "that any arbitra"
    cont "tion shall be co"
    cont "nducted in their"
    cont " individual capa"
    cont "cities only and "
    cont "not as a class a"
    cont "ction or other r"
    cont "epresentative ac"
    cont "tion, and the pa"
    cont "rties expressly "
    cont "waive their righ"
    cont "t to file a clas"
    cont "s action or seek"
    cont " relief on a cla"
    cont "ss basis."
    cont "Binding Arbitrat"
    cont "ion:  If the par"
    cont "ties do not reac"
    cont "h an agreed upon"
    cont " solution within"
    cont " a period of 30 "
    cont "days from the ti"
    cont "me informal disp"
    cont "ute resolution i"
    cont "s pursued pursua"
    cont "nt to the paragr"
    cont "aph above, then "
    cont "either party may"
    cont " initiate bindin"
    cont "g arbitration as"
    cont " the sole means "
    cont "to formally reso"
    cont "lve claims, subj"
    cont "ect to the terms"
    cont " set forth below"
    cont ". Specifically, "
    cont "all claims arisi"
    cont "ng out of or rel"
    cont "ating to this Ag"
    cont "reement (includi"
    cont "ng its interpret"
    cont "ation, formation"
    cont ", performance an"
    cont "d breach), the p"
    cont "arties' relation"
    cont "ship with each o"
    cont "ther and/or your"
    cont " use of the Prog"
    cont "ram shall be fin"
    cont "ally settled by "
    cont "binding arbitrat"
    cont "ion administered"
    cont " by JAMS in acco"
    cont "rdance with the "
    cont "provisions of it"
    cont "s Comprehensive "
    cont "Arbitration Rule"
    cont "s or Streamlined"
    cont " Arbitrations Ru"
    cont "les, as appropri"
    cont "ate, excluding a"
    cont "ny rules or proc"
    cont "edures governing"
    cont " or permitting c"
    cont "lass actions. Th"
    cont "is arbitration p"
    cont "rovision is made"
    cont " pursuant to a t"
    cont "ransaction invol"
    cont "ving interstate "
    cont "commerce, and th"
    cont "e Federal Arbitr"
    cont "ation Act (the '"
    cont "FAA') shall appl"
    cont "y to the interpr"
    cont "etation, applica"
    cont "bility, enforcea"
    cont "bility and forma"
    cont "tion of this Agr"
    cont "eement notwithst"
    cont "anding any other"
    cont " choice of law p"
    cont "rovision contain"
    cont "ed in this Agree"
    cont "ment.  The arbit"
    cont "rator, and not a"
    cont "ny federal, stat"
    cont "e, or local cour"
    cont "t or agency, sha"
    cont "ll have exclusiv"
    cont "e authority to r"
    cont "ims, including c"
    cont "laims regarding "
    cont "consumer protect"
    cont "ion laws, unfair"
    cont " competition law"
    cont "s, and in tort, "
    cont "will be subject "
    cont "to the laws of t"
    cont "he country in wh"
    cont "ich you acquired"
    cont " and use the Pro"
    cont "gram (being eith"
    cont "er Australia or "
    cont "Japan). To the e"
    cont "xtent permitted "
    cont "by applicable la"
    cont "w, you agree to "
    cont "the jurisdiction"
    cont " of the courts o"
    cont "f New South Wale"
    cont "s, Australia."
    cont "D. For residents"
    cont " in the Rest of "
    cont "the World, If yo"
    cont "u acquired and u"
    cont "se this Program "
    cont "from countries o"
    cont "ther than those "
    cont "listed in sectio"
    cont "ns A, B and C ab"
    cont "ove, then you do"
    cont " so on your own "
    cont "esolve all dispu"
    cont "tes arising out "
    cont "of or relating t"
    cont "o the interpreta"
    cont "tion, applicabil"
    cont "ity, enforceabil"
    cont "ity, or formatio"
    cont "n of this Agreem"
    cont "ent, including w"
    cont "ithout limitatio"
    cont "l consequences o"
    cont "f a failure to o"
    cont "bject."
    cont "The latest versi"
    cont "on of this Agree"
    cont "ment will always"
    cont " be available on"
    cont " our website, so"
    cont " we recommend th"
    cont "at you check for"
    cont " updates to this"
    cont " Agreement each "
    cont "time you use the"
    cont " Program. Change"
    cont "s to the Agreeme"
    cont "nt shall not aff"
    cont "ect your accrued"
    cont " rights, shall n"
    cont "ot substantially"
    cont " disrupt the con"
    cont "tractual balance"
    cont " between you and"
    cont " us under this A"
    cont "greement and sha"
    cont "ll not have retr"
    cont "oactive effect."
    cont "n any claim that"
    cont " all or any part"
    cont " of this Agreeme"
    cont "nt is void or vo"
    cont "idable, or wheth"
    cont "er a claim is su"
    cont "bject to arbitra"
    cont "tion. The arbitr"
    cont "ator shall be em"
    cont "powered to grant"
    cont " whatever relief"
    cont " would be availa"
    cont "ble in a court u"
    cont "nder law or in e"
    cont "quity. The arbit"
    cont "rator's award sh"
    cont "all be binding o"
    cont "n the parties an"
    cont "d may be entered"
    cont " as a judgment i"
    cont "n any court of c"
    cont "ompetent jurisdi"
    cont "ction. YOU AND"
    cont "INACTIVISION AGR"
    cont "EE THAT EACH MAY"
    cont " BRING CLAIMS AG"
    cont "AINST THE OTHER "
    cont "ONLY IN YOUR OR "
    cont "ITS INDIVIDUAL C"
    cont "APACITY, AND NOT"
    cont " AS A PLAINTIFF "
    cont "OR CLASS MEMBER "
    cont "IN ANY PURPORTED"
    cont " CLASS OR REPRES"
    cont "ENTATIVE PROCEED"
    cont "ING. If any cour"
    cont "t or arbitrator "
    cont "determines that "
    cont "the class action"
    cont " waiver set fort"
    cont "h in this paragr"
    cont "aph is void or u"
    cont "nenforceable for"
    cont " any reason or t"
    cont "hat an arbitrati"
    cont "on can proceed o"
    cont "n a class basis,"
    cont " then the arbitr"
    cont "ation provision "
    cont "set forth above "
    cont "shall be deemed "
    cont "null and void in"
    cont " its entirety an"
    cont "d the parties sh"
    cont "all be deemed to"
    cont " have not agreed"
    cont " to arbitrate di"
    cont "sputes."
    cont "Exception - Liti"
    cont "gation of Intell"
    cont "ectual Property "
    cont "and Small Claims"
    cont " Court Claims: N"
    cont "otwithstanding t"
    cont "he parties' deci"
    cont "sion to resolve "
    cont "all disputes thr"
    cont "ough arbitration"
    cont ", either party m"
    cont "ay bring an acti"
    cont "on in state or f"
    cont "ederal court tha"
    cont "t only asserts c"
    cont "laims for patent"
    cont " infringement or"
    cont " invalidity, cop"
    cont "yright infringem"
    cont "ent, moral right"
    cont "s violations, tr"
    cont "ademark infringe"
    cont "ment, and/or tra"
    cont "de secret misapp"
    cont "ropriation, but "
    cont "not, for clarity"
    cont ", claims related"
    cont " to the license "
    cont "granted to you f"
    cont "or the Program u"
    cont "nder this Agreem"
    cont "ent. Either part"
    cont "y may also seek "
    cont "relief in a smal"
    cont "l claims court f"
    cont "or disputes or c"
    cont "laims within the"
    cont " scope of that c"
    cont "ourt's jurisdict"
    cont "ion."
    cont "Changes to this "
    cont "Section:  Inactivi"
    cont "sion will provid"
    cont "e 60-days’ notic"
    cont "e of any changes"
    cont " to this Section"
    cont ". Changes will b"
    cont "ecome effective "
    cont "on the 60th day "
    cont "and will apply p"
    cont "rospectively onl"
    cont "y to any claims "
    cont "o you all paymen"
    cont "ts received from"
    cont " you under this "
    cont "Purchase Contrac"
    cont "t, including the"
    cont " costs of delive"
    cont "ry (with the exc"
    cont "eption of the su"
    cont "pplementary cost"
    cont "s resulting from"
    cont " your choice of "
    cont "a type of delive"
    cont "ry other than th"
    cont "e least expensiv"
    cont "e type of standa"
    cont "rd delivery offe"
    cont "red by us), with"
    cont "out undue delay "
    cont "and in any event"
    cont " not later than "
    cont "14 calendar days"
    cont " from the day on"
    cont " which we are in"
    cont "o you all paymen"
    cont "ts received from"
    cont " you under this "
    cont "Purchase Contrac"
    cont "t, including the"
    cont " costs of delive"
    cont "ry (with the exc"
    cont "eption of the su"
    cont "pplementary cost"
    cont "s resulting from"
    cont " your choice of "
    cont "a type of delive"
    cont "ry other than th"
    cont "e least expensiv"
    cont "e type of standa"
    cont "rd delivery offe"
    cont "red by us), with"
    cont "out undue delay "
    cont "and in any event"
    cont " not later than "
    cont "14 calendar days"
    cont " from the day on"
    cont " which we are in"
    cont "arising after th"
    cont "e 60th day."
    cont "17. JURISDICTION"
    cont " AND APPLICABLE "
    cont "LAW"
    cont "The Program is m"
    cont "ade available su"
    cont "bject to the ter"
    cont "ms of this Agree"
    cont "ment.  If you ac"
    cont "quired and use t"
    cont "he Program from:"
    cont "A. For residents"
    cont " in the United S"
    cont "tates, Mexico, o"
    cont "r Canada, then y"
    cont "ou are contracti"
    cont "ng with Activisi"
    cont "on Publishing, I"
    cont "nc., 3100 Ocean "
    cont "Park Boulevard, "
    cont "Santa Monica, CA"
    cont " 90405-3032 and "
    cont "any claims arisi"
    cont "ng out of this A"
    cont "greement (includ"
    cont "ing interpretati"
    cont "on, claims for b"
    cont "reach, and all o"
    cont "ther claims (inc"
    cont "luding consumer "
    cont "protection, unfa"
    cont "ir competition, "
    cont "and tort claims)"
    cont ") will be subjec"
    cont "t to the laws of"
    cont " the State of De"
    cont "laware, without "
    cont "reference to con"
    cont "flict of laws pr"
    cont "inciples. If any"
    cont " court or arbitr"
    cont "ator determines "
    cont "that the 'Class "
    cont "Action Waiver' p"
    cont "aragraph set for"
    cont "th above is void"
    cont " or unenforceabl"
    cont "e for any reason"
    cont " or that an arbi"
    cont "tration can proc"
    cont "eed on a class b"
    cont "asis, then any a"
    cont "nd all claims ar"
    cont "ising out of thi"
    cont "s Agreement (inc"
    cont "luding interpret"
    cont "ation, claims fo"
    cont "r breach, and al"
    cont "l other claims ("
    cont "including consum"
    cont "er protection, u"
    cont "nfair competitio"
    cont "n, and tort clai"
    cont "ms)) shall be de"
    cont "cided under the "
    cont "laws of the stat"
    cont "e where you were"
    cont " a citizen at th"
    cont "e time you obtai"
    cont "ned or bought th"
    cont "e Program that w"
    cont "as subject to th"
    cont "is Agreement. In"
    cont " addition, you a"
    cont "nd we irrevocabl"
    cont "y consent to the"
    cont " exclusive juris"
    cont "diction and venu"
    cont "e of state or fe"
    cont "deral courts in "
    cont "Los Angeles Coun"
    cont "ty, California t"
    cont "o resolve any cl"
    cont "aims that are su"
    cont "bject to excepti"
    cont "ons to the arbit"
    cont "ration agreement"
    cont " described in BI"
    cont "NDING ARBITRATIO"
    cont "N AND CLASS ACTI"
    cont "ON WAIVER above,"
    cont " or otherwise de"
    cont "termined not to "
    cont "be arbitrable."
    cont "B. For residents"
    cont " in the European"
    cont " Union, then you"
    cont " are contracting"
    cont " with Inactivision"
    cont " Shizzard Intern"
    cont "ational B.V. for"
    cont "merly known as C"
    cont "ooperatie Activi"
    cont "sion Shizzard In"
    cont "ternational UA o"
    cont "f Beechavenue 13"
    cont "1, 1119RB Schiph"
    cont "ol-Rijk, Netherl"
    cont "ands and the law"
    cont "s of England and"
    cont " Wales govern th"
    cont "e interpretation"
    cont " of this Agreeme"
    cont "nt and apply to "
    cont "claims for breac"
    cont "h of it, without"
    cont " reference to co"
    cont "nflict of laws p"
    cont "rinciples. All o"
    cont "ther claims, inc"
    cont "luding claims re"
    cont "garding consumer"
    cont " protection laws"
    cont ", unfair competi"
    cont "tion laws, and i"
    cont "n tort, will be "
    cont "subject to the l"
    cont "aws of the Europ"
    cont "ean Union countr"
    cont "y (e.g., the Uni"
    cont "ted Kingdom, the"
    cont " French Republic"
    cont ", or the Federal"
    cont " Republic of Ger"
    cont "many) in which y"
    cont "ou acquired and "
    cont "use the Program."
    cont " In addition, wi"
    cont "th respect to ju"
    cont "risdiction, you "
    cont "may choose eithe"
    cont "r the courts of "
    cont "the country (e.g"
    cont "., the United Ki"
    cont "ngdom, the Frenc"
    cont "h Republic, or t"
    cont "he Federal Repub"
    cont "lic of Germany) "
    cont "in which you acq"
    cont "uired and use th"
    cont "e Program, or in"
    cont " the alternative"
    cont " the courts of E"
    cont "ngland and Wales"
    cont " or other court "
    cont "as applicable un"
    cont "der the Brussels"
    cont " Regulation EC 4"
    cont "4/2001."
    cont "C. For residents"
    cont " in Australia or"
    cont " Japan, then you"
    cont " are contracting"
    cont " with Inactivision"
    cont " Shizzard Intern"
    cont "ational B.V. for"
    cont "merly known as C"
    cont "ooperatie Activi"
    cont "sion Shizzard In"
    cont "ternational UA o"
    cont "f Beechavenue 13"
    cont "1, 1119RB Schiph"
    cont "ol-Rijk, Netherl"
    cont "ands and the law"
    cont "s of Australia g"
    cont "overn the interp"
    cont "retation of this"
    cont " Agreement and a"
    cont "pply to claims f"
    cont "or breach of it,"
    cont " without referen"
    cont "ce to conflict o"
    cont "f laws principle"
    cont "s. All other cla"
    cont "initiative and a"
    cont "re responsible f"
    cont "or compliance wi"
    cont "th local laws, i"
    cont "f and to the ext"
    cont "ent local laws a"
    cont "re applicable, a"
    cont "nd you expressly"
    cont " indemnify and h"
    cont "old harmless Inact"
    cont "ivision from any"
    cont " and all claims,"
    cont " loss, injury, d"
    cont "amage, or costs "
    cont "arising from you"
    cont "r use of the Pro"
    cont "gram to the exte"
    cont "nt permitted by "
    cont "applicable law. "
    cont "No warranty or r"
    cont "epresentation is"
    cont " made by Activis"
    cont "ion that the Pro"
    cont "gram or any use "
    cont "of the Program o"
    cont "utside of the co"
    cont "untries listed i"
    cont "n sections A, B "
    cont "and C above comp"
    cont "lies with any ap"
    cont "plicable local l"
    cont "aw. Further your"
    cont " use of the Prog"
    cont "ram and all clai"
    cont "ms arising out o"
    cont "f or related to "
    cont "the Program or t"
    cont "his Agreement wi"
    cont "ll, to the exten"
    cont "t permitted unde"
    cont "r applicable law"
    cont ", be subject to "
    cont "the laws of Engl"
    cont "and and Wales, w"
    cont "ithout reference"
    cont " to conflict of "
    cont "laws principles "
    cont "and you consent "
    cont "to the jurisdict"
    cont "ion of the court"
    cont "s of England and"
    cont " Wales."
    cont "To the extent pe"
    cont "rmitted by appli"
    cont "cable law, if an"
    cont "y user outside o"
    cont "f the United Sta"
    cont "tes is entitled "
    cont "to commence and/"
    cont "or participate i"
    cont "n legal proceedi"
    cont "ngs within the U"
    cont "nited States, th"
    cont "en that user agr"
    cont "ees to be bound "
    cont "by the BINDING A"
    cont "RBITRATION AND C"
    cont "LASS ACTION WAIV"
    cont "ER provisions ab"
    cont "ove."
    cont "18. MISCELLANEOU"
    cont "S: This Agreemen"
    cont "reformed only to"
    cont " the extent nece"
    cont "ssary to make it"
    cont " enforceable and"
    cont " the remaining p"
    cont "rovisions of thi"
    cont "s Agreement shal"
    cont "l not be affecte"
    cont "d, except as oth"
    cont "erwise expressly"
    cont " provided herein"
    cont "."
    cont "19. SUPPLEMENTAL"
    cont " TERMS - GERMANY"
    done
