_Agreement1::
    text "INACTIVISION"
    line "SOFTWARE LICENSE"
    cont " AND SERVICE AGR"
    cont "EEMENT"
    cont "IMPORTANT NOTICE"
    cont " FOR RESIDENTS I"
    cont "N NORTH AMERICA "
    cont "ONLY: THIS AGREE"
    cont "MENT IS SUBJECT "
    cont "TO BINDING ARBIT"
    cont "RATION AND A WAI"
    cont "VER OF CLASS ACT"
    cont "ION RIGHTS AS DE"
    cont "TAILED IN SECTIO"
    cont "N 16 BELOW."
    cont "SOFTWARE LICENSE"
    cont " AND SERVICE AGR"
    cont "EEMENT"
    cont "USE OF THIS SOFT"
    cont "WARE PROGRAM (AN"
    cont "D ANY UPDATES), "
    cont "ANY ONLINE SERVI"
    cont "CES, OR DOWNLOAD"
    cont "S ASSOCIATED HER"
    cont "EWITH, THE SOFTW"
    cont "ARE (INCLUDING F"
    cont "IRMWARE) FOR ANY"
    cont " RELATED PERIPHE"
    cont "RALS (collective"
    cont "ly, ”Peripheral”"
    cont "), THE ASSOCIATE"
    cont "D MEDIA, PRINTED"
    cont " MATERIALS, AND "
    cont "DOCUMENTATION (c"
    cont "ollectively, “Pr"
    cont "ogram”) IS SUBJE"
    cont "CT TO THIS SOFTW"
    cont "ARE LICENSE AND "
    cont "SERVICE AGREEMEN"
    cont "T (“Agreement”)."
    cont " IF YOU ARE UNDE"
    cont "R THE AGE OF MAJ"
    cont "ORITY IN YOUR JU"
    cont "RISDICTION OR EI"
    cont "GHTEEN (18) YEAR"
    cont "S OF AGE, WHICHE"
    cont "VER IS OLDER, PL"
    cont "EASE ASK YOUR PA"
    cont "RENT OR GUARDIAN"
    cont " TO READ AND ACC"
    cont "EPT THIS AGREEME"
    cont "NT ON YOUR BEHAL"
    cont "F BEFORE YOU USE"
    cont " THE PROGRAM. BY"
    cont " OPENING THIS PA"
    cont "CKAGE, DOWNLOADI"
    cont "NG, INSTALLING, "
    cont "OR USING THE PRO"
    cont "GRAM OR “CLICKIN"
    cont "G TO ACCEPT,” YO"
    cont "U ACCEPT THE TER"
    cont "MS OF THIS AGREE"
    cont "MENT WITH THE IN"
    cont "ACTIVISION CORPORA"
    cont "TE ENTITY SET OU"
    cont "T IN SECTION 17 "
    cont "('Inactivision') D"
    cont "EPENDING ON WHER"
    cont "E YOU ACQUIRED A"
    cont "ND USE THE PROGR"
    cont "AM. IF YOU DO NO"
    cont "T AGREE TO THESE"
    cont " TERMS, YOU ARE "
    cont "NOT PERMITTED TO"
    cont " INSTALL, COPY, "
    cont "OR USE THE PROGR"
    cont "AM. TO REJECT TH"
    cont "ESE TERMS, YOU M"
    cont "UST NOT “CLICK T"
    cont "O ACCEPT” THESE "
    cont "TERMS OR INSTALL"
    cont ", COPY, OR USE T"
    cont "HE PROGRAM.     "
    cont "FOR RESIDENTS IN"
    cont " NORTH AMERICA O"
    cont "NLY: IF YOU REJE"
    cont "CT THIS AGREEMEN"
    cont "T, YOU CAN RETUR"
    cont "N YOUR PERIPHERA"
    cont "L AND THE PROGRA"
    cont "M AND REQUEST A "
    cont "REFUND FOR YOUR "
    cont "PERIPHERAL AND T"
    cont "HE PROGRAM WITHI"
    cont "N THIRTY (30) DA"
    cont "YS AFTER THE DAT"
    cont "E OF YOUR PURCHA"
    cont "SE, BY VISITING "
    cont "http://support.ina"
    cont "ctivision.com. INA"
    cont "CTIVISION’S PRIV"
    cont "ACY POLICY AVAIL"
    cont "ABLE AT http://w"
    cont "ww.inactivision.co"
    cont "m/legal/privacy-"
    cont "policy SHALL BE "
    cont "DEEMED TO BE PAR"
    cont "T OF THE “AGREEM"
    cont "ENT” ACCEPTED AN"
    cont "D AGREED TO BY Y"
    cont "OU AND THE TERMS"
    cont " OF SUCH ARE INC"
    cont "ORPORATED HEREIN"
    cont " BY REFERENCE.  "
    cont "FOR RESIDENTS OU"
    cont "TSIDE NORTH AMER"
    cont "ICA: IF YOU (OR,"
    cont " IF APPLICABLE, "
    cont "YOUR PARENT OR G"
    cont "UARDIAN) DO NOT "
    cont "AGREE TO THIS AG"
    cont "REEMENT, THEN YO"
    cont "U MUST NOT USE O"
    cont "R ACCESS THE PRO"
    cont "GRAM OR ANY PART"
    cont " THEREOF.  BY “C"
    cont "LICKING TO ACCEP"
    cont "T,” YOU REPRESEN"
    cont "T AND WARRANT TH"
    cont "AT YOU ARE A “NA"
    cont "TURAL PERSON” WH"
    cont "O IS OVER THE AG"
    cont "E OF EIGHTEEN (1"
    cont "8) OR WHOSE LEGA"
    cont "L GUARDIAN HAS A"
    cont "CCEPTED AND AGRE"
    cont "ED TO THIS AGREE"
    cont "MENT.  IF YOU RE"
    cont "JECT THIS AGREEM"
    cont "ENT, YOUR RETURN"
    cont " RIGHTS IN RELAT"
    cont "ION TO THE PROGR"
    cont "AM ARE GOVERNED "
    cont "BY YOUR STATUTOR"
    cont "Y RIGHTS IN THE "
    cont "COUNTRY WHERE YO"
    cont "U BOUGHT THE PRO"
    cont "GRAM. PLEASE VIS"
    cont "IT http://suppor"
    cont "t.inactivision.com"
    cont ". NOTHING IN THI"
    cont "S PARAGRAPH SHAL"
    cont "L AFFECT YOUR ST"
    cont "ATUTORY RIGHTS. "
    cont "PLEASE NOTE THAT"
    cont " YOUR RIGHTS IN "
    cont "RESPECT OF ONLIN"
    cont "E SERVICES AND S"
    cont "ERVICE PROVIDED "
    cont "CONTENT ARE COVE"
    cont "RED IN SECTIONS "
    cont "12 AND 13.  YOUR"
    cont " USE OF THE PROG"
    cont "RAM SHALL BE SUB"
    cont "JECT TO THE TERM"
    cont "S OF INACTIVISION’"
    cont "S PRIVACY POLICY"
    cont " AVAILABLE AT ht"
    cont "tp://www.activis"
    cont "ion.com/legal/pr"
    cont "ivacy-policy.   "
    cont "EXCEPT FOR SECTI"
    cont "ON 16 (ARBITRATI"
    cont "ON AND CLASS ACT"
    cont "ION WAIVER), INACT"
    cont "IVISION RESERVES"
    cont " THE RIGHT TO MO"
    cont "DIFY THIS AGREEM"
    cont "ENT AT ANY TIME "
    cont "BY ANY MEANS, IN"
    cont "CLUDING WITHOUT "
    cont "LIMITATION BY (1"
    cont ") POSTING THE MO"
    cont "DIFICATIONS TO h"
    cont "ttp://support.ac"
    cont "tivision.com/lic"
    cont "ense AND/OR (2) "
    cont "REQUIRING YOU TO"
    cont " “CLICK TO ACCEP"
    cont "T” THE AGREEMENT"
    cont ", AND YOUR CONTI"
    cont "NUED USE OF THE "
    cont "PROGRAM CONSTITU"
    cont "TES YOUR ACCEPTA"
    cont "NCE OF THE MODIF"
    cont "ICATIONS. IF ANY"
    cont " FUTURE MODIFICA"
    cont "TIONS TO THE AGR"
    cont "EEMENT ARE UNACC"
    cont "EPTABLE TO YOU O"
    cont "R CAUSE YOU TO N"
    cont "O LONGER BE IN C"
    cont "OMPLIANCE WITH T"
    cont "HIS AGREEMENT, Y"
    cont "OU MUST TERMINAT"
    cont "E, AND IMMEDIATE"
    cont "LY STOP USING, T"
    cont "HE PROGRAM. IF A"
    cont "NY FUTURE MODIFI"
    cont "CATIONS ARE IMPL"
    cont "EMENTED AS A “CL"
    cont "ICK TO ACCEPT” A"
    cont "GREEMENT, YOU MA"
    cont "Y NOT BE ABLE TO"
    cont " CONTINUE USING "
    cont "THE PROGRAM UNLE"
    cont "SS YOU AFFIRMATI"
    cont "VELY ACCEPT THE "
    cont "MODIFIED AGREEME"
    cont "NT."
    cont "1. SERVICES AND "
    cont "ADDITIONAL TERMS"
    cont " OF SERVICE: USE"
    cont " OF CERTAIN FEAT"
    cont "URES OF THE PROG"
    cont "RAM, INCLUDING O"
    cont "NLINE OR MULTIPL"
    cont "AYER COMPONENTS,"
    cont " OR UPDATED FEAT"
    cont "URES, MAY REQUIR"
    cont "E ASSENT TO ADDI"
    cont "TIONAL TERMS OF "
    cont "SERVICE.  YOU WI"
    cont "LL BE PROVIDED W"
    cont "ITH THESE ADDITI"
    cont "ONAL TERMS OF SE"
    cont "RVICE AT THE TIM"
    cont "E THE APPLICABLE"
    cont " FEATURES ARE MA"
    cont "DE AVAILABLE TO "
    cont "YOU.  IF YOU DO "
    cont "NOT ASSENT TO TH"
    cont "E ADDITIONAL TER"
    cont "MS OF SERVICE, Y"
    cont "OU MAY NOT BE AB"
    cont "LE TO ACCESS OR "
    cont "USE THE ADDITION"
    cont "AL FEATURES THAT"
    cont " ARE SUBJECT TO "
    cont "THE ADDITIONAL T"
    cont "ERMS OF SERVICE."
    cont "2. LIMITED USE L"
    cont "ICENSE: Subject "
    cont "to any system re"
    cont "quirements, Inacti"
    cont "vision grants yo"
    cont "u the non-exclus"
    cont "ive, non-transfe"
    cont "rable, limited r"
    cont "ight and license"
    cont " to install and "
    cont "use one copy of "
    cont "the software com"
    cont "ponent(s) of the"
    cont " Program solely "
    cont "for your persona"
    cont "l use. All right"
    cont "s not specifical"
    cont "ly granted are r"
    cont "eserved by Activ"
    cont "ision. The Progr"
    cont "am is licensed, "
    cont "not sold, for yo"
    cont "ur use. Your lic"
    cont "ense confers no "
    cont "title or ownersh"
    cont "ip in the Progra"
    cont "m, and should no"
    cont "t be construed a"
    cont "s a sale of any "
    cont "rights in the Pr"
    cont "ogram.  This Agr"
    cont "eement shall als"
    cont "o apply to patch"
    cont "es or updates yo"
    cont "u may obtain for"
    cont " the Program, un"
    cont "less that patch "
    cont "or update is acc"
    cont "ompanied by addi"
    cont "tional terms."
    cont "Unless expressly"
    cont " permitted by Inac"
    cont "tivision and sub"
    cont "ject to applicab"
    cont "le local laws, Y"
    cont "OU AGREE NOT TO "
    cont "PERMIT THE SOFTW"
    cont "ARE IN THE PERIP"
    cont "HERAL OR ANY PAR"
    cont "T OF IT TO BE CO"
    cont "MBINED WITH, BEC"
    cont "OME INCORPORATED"
    cont " IN, OR USED WIT"
    cont "H ANY SOFTWARE P"
    cont "RODUCT OTHER THA"
    cont "N THE PROGRAM. A"
    cont "LL RIGHTS GRANTE"
    cont "D TO YOU UNDER T"
    cont "HIS AGREEMENT (I"
    cont "NCLUDING YOUR US"
    cont "E OF THE SOFTWAR"
    cont "E IN THE PERIPHE"
    cont "RAL) WILL TERMIN"
    cont "ATE IMMEDIATELY "
    cont "IN THE EVENT THA"
    cont "T YOU ARE IN BRE"
    cont "ACH OF ANY OF TH"
    cont "E TERMS, THIS PA"
    cont "RAGRAPH OR DO AN"
    cont "YTHING WITH ANY "
    cont "SOFTWARE IN THE "
    cont "PERIPHERAL THAT "
    cont "IS NOT EXPRESSLY"
    cont " PERMITTED BY TH"
    cont "IS AGREEMENT."
    cont "You agree not to"
    cont " do any of the f"
    cont "ollowing actions"
    cont " while using the"
    cont " Program:  (A) h"
    cont "arass, threaten,"
    cont " embarrass or ca"
    cont "use distress or "
    cont "discomfort upon "
    cont "another particip"
    cont "ant, user, or ot"
    cont "her individual o"
    cont "r entity; (B) tr"
    cont "ansmit any UGC ("
    cont "as defined in Se"
    cont "ction 14) that Ina"
    cont "ctivision consid"
    cont "ers to be disrup"
    cont "tive, unlawful, "
    cont "harmful, threate"
    cont "ning, abusive, h"
    cont "arassing, defama"
    cont "tory, vulgar, ob"
    cont "scene, hateful, "
    cont "or racially, sex"
    cont "ually, ethnicall"
    cont "y or otherwise o"
    cont "bjectionable; (C"
    cont ") impersonate an"
    cont "y person or enti"
    cont "ty, including bu"
    cont "t not limited to"
    cont " Inactivision; (D)"
    cont " disrupt normal "
    cont "Program function"
    cont "ality, or otherw"
    cont "ise act in a man"
    cont "ner that negativ"
    cont "ely affects othe"
    cont "r participants a"
    cont "nd/or the overal"
    cont "l Program experi"
    cont "ence; (E) post o"
    cont "r transmit any u"
    cont "nsolicited adver"
    cont "tising, promotio"
    cont "nal materials, o"
    cont "r any other form"
    cont "s of solicitatio"
    cont "n; (F) intention"
    cont "ally or unintent"
    cont "ionally violate "
    cont "any applicable l"
    cont "aw, regulation o"
    cont "r treaty while u"
    cont "sing or accessin"
    cont "g the Program; ("
    cont "G) post multiple"
    cont " posts of the sa"
    cont "me content (i.e."
    cont ", “spam”);  or ("
    cont "H) invade the pr"
    cont "ivacy or violate"
    cont " or infringe any"
    cont " right of any pe"
    cont "rson or entity, "
    cont "including, witho"
    cont "ut limitation, a"
    cont "ny intellectual "
    cont "property right."
    cont "Parents and guar"
    cont "dians of childre"
    cont "n under the age "
    cont "of majority in t"
    cont "heir jurisdictio"
    cont "n or 18 years of"
    cont " age, whichever "
    cont "is older, agree "
    cont "that you will be"
    cont " responsible for"
    cont " all uses of the"
    cont " Program by your"
    cont " child whether o"
    cont "r not such uses "
    cont "were authorized "
    cont "by you."
    cont "4. OWNERSHIP: Al"
    cont "l title, ownersh"
    cont "ip rights, and i"
    cont "ntellectual prop"
    cont "erty rights in a"
    cont "nd to the Progra"
    cont "m are owned by Ina"
    cont "ctivision, affil"
    cont "iates of Activis"
    cont "ion, or Activisi"
    cont "on’s licensors. "
    cont "The Program is p"
    cont "rotected by the "
    cont "copyright laws o"
    cont "f the United Sta"
    cont "tes of America, "
    cont "international co"
    cont "pyright treaties"
    cont ", conventions an"
    cont "d other laws. Th"
    cont "e Program may co"
    cont "ntain certain li"
    cont "censed materials"
    cont ", and Inactivision"
    cont "’s licensors may"
    cont " protect their r"
    cont "ights in the eve"
    cont "nt of any violat"
    cont "ion of this Agre"
    cont "ement. NOTWITHST"
    cont "ANDING ANYTHING "
    cont "TO THE CONTRARY,"
    cont " YOU ACKNOWLEDGE"
    cont " AND AGREE THAT "
    cont "YOU SHALL HAVE N"
    cont "O OWNERSHIP OR O"
    cont "THER PROPERTY IN"
    cont "TEREST IN ANY AC"
    cont "COUNT STORED OR "
    cont "HOSTED ON AN INACT"
    cont "IVISION SYSTEM, "
    cont "AND YOU FURTHER "
    cont "ACKNOWLEDGE AND "
    cont "AGREE THAT ALL R"
    cont "IGHTS IN AND TO "
    cont "THESE ACCOUNTS A"
    cont "RE AND SHALL FOR"
    cont "EVER BE OWNED BY"
    cont " AND INURE TO TH"
    cont "E BENEFIT OF INACT"
    cont "IVISION. ACTIVIS"
    cont "ION MAY SUSPEND,"
    cont " TERMINATE, MODI"
    cont "FY OR DELETE ANY"
    cont " OF THESE ACCOUN"
    cont "TS AT ANY TIME F"
    cont "OR ANY REASON OR"
    cont " NO REASON, WITH"
    cont " OR WITHOUT NOTI"
    cont "CE TO YOU. "
    cont "5. PATCHES AND U"
    cont "PDATES: Activisi"
    cont "on may deploy or"
    cont " provide mandato"
    cont "ry patches, upda"
    cont "tes, and modific"
    cont "ations to the Pr"
    cont "ogram that must "
    cont "be installed for"
    cont " you to continue"
    cont " to use the Prog"
    cont "ram. Inactivision "
    cont "may update the P"
    cont "rogram remotely "
    cont "without notifyin"
    cont "g you, and you h"
    cont "ereby grant to Ina"
    cont "ctivision consen"
    cont "t to deploy and "
    cont "apply such patch"
    cont "es, updates, and"
    cont " modifications. "
    cont "Broadband intern"
    cont "et is required f"
    cont "or such patches,"
    cont " updates, and mo"
    cont "difications. You"
    cont " are responsible"
    cont " for any and all"
    cont " broadband acces"
    cont "s and usage fees"
    cont ".   "
    cont "6. LIMITED HARDW"
    cont "ARE WARRANTY (RE"
    cont "SIDENTS IN NORTH"
    cont " AMERICA AND AUS"
    cont "TRALIA ONLY): "
    cont "6(A)  Inactivision"
    cont " warrants to the"
    cont " original consum"
    cont "er purchaser of "
    cont "this Program tha"
    cont "t the physical m"
    cont "edia on which th"
    cont "is Program is st"
    cont "ored and any phy"
    cont "sical accessorie"
    cont "s (together the "
    cont "“Goods”) will be"
    cont " free from defec"
    cont "ts in material a"
    cont "nd workmanship f"
    cont "or 90 days from "
    cont "the date of purc"
    cont "hase. If the Goo"
    cont "ds are found def"
    cont "ective within 90"
    cont " days of origina"
    cont "l purchase, Inacti"
    cont "vision agrees to"
    cont " replace, free o"
    cont "f charge, the ap"
    cont "plicable defecti"
    cont "ve Goods within "
    cont "the applicable 9"
    cont "0 day period, up"
    cont "on its receipt o"
    cont "f the Program (p"
    cont "ostage paid, wit"
    cont "h proof of the d"
    cont "ate of purchase)"
    cont " so long as the "
    cont "Goods are still "
    cont "being manufactur"
    cont "ed by Inactivision"
    cont ". If the Goods a"
    cont "re no longer ava"
    cont "ilable, Activisi"
    cont "on retains the r"
    cont "ight to substitu"
    cont "te similar goods"
    cont " of equal or gre"
    cont "ater value. This"
    cont " warranty is lim"
    cont "ited to the Good"
    cont "s, as originally"
    cont " provided by inact"
    cont "ivision, and is "
    cont "not applicable t"
    cont "o normal wear an"
    cont "d tear. This war"
    cont "ranty shall not "
    cont "be applicable, a"
    cont "nd shall be void"
    cont ", if the defect "
    cont "has arisen throu"
    cont "gh abuse, mistre"
    cont "atment, or negle"
    cont "ct. Any implied "
    cont "warranties presc"
    cont "ribed by statute"
    cont " are expressly l"
    cont "imited to the 90"
    cont "-day period desc"
    cont "ribed above.  EX"
    cont "CEPT AS SET FORT"
    cont "H HEREIN, THIS W"
    cont "ARRANTY IS IN LI"
    cont "EU OF ALL OTHER "
    cont "WARRANTIES, EXPR"
    cont "ESS OR IMPLIED."
    cont "For residents in"
    cont " North America: "
    cont "For information "
    cont "about warranty r"
    cont "eplacement, or o"
    cont "ther customer se"
    cont "rvice inquires, "
    cont "visit http://sup"
    cont "port.inactivision."
    cont "com.  If a repla"
    cont "cement is approp"
    cont "riate you will n"
    cont "eed to return: ("
    cont "1) the original "
    cont "Goods; (2) a cop"
    cont "y of your dated "
    cont "sales receipt; ("
    cont "3) your name and"
    cont " return address;"
    cont " (4) a descripti"
    cont "on of the defect"
    cont " and the problem"
    cont "(s) you are enco"
    cont "untering; and (5"
    cont ") the incident/R"
    cont "MA number given "
    cont "to you by Custom"
    cont "er Support.  In "
    cont "the United State"
    cont "s, send to: Warr"
    cont "anty Replacement"
    cont "s, Inactivision Pu"
    cont "blishing, Inc., "
    cont "100 N. Sepulveda"
    cont " Blvd. Suite 900"
    cont ", El Segundo, CA"
    cont " 90245; outside "
    cont "of the United St"
    cont "ates please visi"
    cont "t http://support"
    cont ".inactivision.com."
    cont "For residents of"
    cont " Australia: This"
    cont " warranty is pro"
    cont "vided in additio"
    cont "n to other right"
    cont "s and remedies y"
    cont "ou may have rega"
    cont "rding the Goods "
    cont "provided to you "
    cont "in this game bun"
    cont "dle, under the A"
    cont "ustralian Consum"
    cont "er Law. The Good"
    cont "s come with guar"
    cont "antees that cann"
    cont "ot be excluded u"
    cont "nder the Austral"
    cont "ian Consumer Law"
    cont ". You are entitl"
    cont "ed to a replacem"
    cont "ent or refund fo"
    cont "r a major failur"
    cont "e and compensati"
    cont "on for any other"
    cont " reasonably fore"
    cont "seeable loss or "
    cont "damage. You are "
    cont "also entitled to"
    cont " have the Goods "
    cont "repaired or repl"
    cont "aced if the Good"
    cont "s fail to be of "
    cont "acceptable quali"
    cont "ty and the failu"
    cont "re does not amou"
    cont "nt to a major fa"
    cont "ilure. Please co"
    cont "ntact Inactivision"
    cont " on 1300 748 995"
    cont " or email ausupp"
    cont "ort<AT>inactivision.c"
    cont "om or mail PO Bo"
    cont "x 544 Pyrmont NS"
    cont "W 2009 Australia"
    cont "  if you have an"
    cont " issue with the "
    cont "Goods provided t"
    cont "o you in this ga"
    cont "me bundle. If a "
    cont "replacement or r"
    cont "epair is require"
    cont "d Inactivision wil"
    cont "l instruct you o"
    cont "n the process. A"
    cont "s part of the pr"
    cont "ocess you may be"
    cont " asked to send: "
    cont "(1) the physical"
    cont " media (for exam"
    cont "ple, CD-ROM/DVD/"
    cont "Blu-ray Disc/car"
    cont "tridge (not incl"
    cont "uding manual or "
    cont "case)) in protec"
    cont "tive packaging; "
    cont "(2) the accessor"
    cont "y; (3) photocopy"
    cont " of your dated s"
    cont "ales receipt; (4"
    cont ") your name and "
    cont "return address t"
    cont "yped or clearly "
    cont "printed; (5) a b"
    cont "rief note descri"
    cont "bing the defect,"
    cont " the problem(s) "
    cont "you are encounte"
    cont "ring, and the sy"
    cont "stem on which yo"
    cont "u are running th"
    cont "e software; and "
    cont "(6) the incident"
    cont " number given to"
    cont " you by Customer"
    cont " Support. You ma"
    cont "y be required to"
    cont " also send a che"
    cont "que or money ord"
    cont "er but if your c"
    cont "laim is determin"
    cont "ed to be valid y"
    cont "ou may be entitl"
    cont "ed to a refund o"
    cont "f this amount. U"
    cont "nless otherwise "
    cont "directed by Cust"
    cont "omer Support, pl"
    cont "ease send items "
    cont "to be replaced ("
    cont "registered mail "
    cont "recommended) to "
    cont "Limited Physical"
    cont " Media/Periphera"
    cont "l Warranty Repla"
    cont "cements, Activis"
    cont "ion Shizzard Aus"
    cont "tralia Pty Ltd, "
    cont "PO Box 544 Pyrmo"
    cont "nt NSW 2009 Aust"
    cont "ralia . The prov"
    cont "isions of the Li"
    cont "mitation of Dama"
    cont "ges clause below"
    cont " apply only to t"
    cont "he extent permit"
    cont "ted by the Compe"
    cont "tition and Consu"
    cont "mer Act 2010 (Ct"
    cont "h)."
    cont "6(B).  LIMITED H"
    cont "ARDWARE WARRANTY"
    cont " (RESIDENTS OF A"
    cont "LL COUNTRIES OTH"
    cont "ER THAN NORTH AM"
    cont "ERICA AND AUSTRA"
    cont "LIA ONLY):  The "
    cont "warranty for the"
    cont " Program is prov"
    cont "ided in accordan"
    cont "ce with your sta"
    cont "tutory rights as"
    cont " a consumer whic"
    cont "h will always pr"
    cont "evail.  For info"
    cont "rmation about Inac"
    cont "tivision's proce"
    cont "dures on replace"
    cont "ments of the Pro"
    cont "gram in the Euro"
    cont "pean Union and o"
    cont "ther countries o"
    cont "utside of North "
    cont "America and Aust"
    cont "ralia, or other "
    cont "customer service"
    cont " inquires please"
    cont " check:  http://"
    cont "support.activisi"
    cont "on.com."
    cont "7. LIMITATION OF"
    cont " DAMAGES: "
    cont "7(A) FOR RESIDEN"
    cont "TS IN NORTH AMER"
    cont "ICA:"
    cont "INACTIVISION SHALL"
    cont " NOT BE LIABLE F"
    cont "OR SPECIAL, INCI"
    cont "DENTAL, OR CONSE"
    cont "QUENTIAL DAMAGES"
    cont " RESULTING FROM "
    cont "POSSESSION, USE,"
    cont " OR MALFUNCTION "
    cont "OF THE PROGRAM, "
    cont "INCLUDING DAMAGE"
    cont "S TO PROPERTY, C"
    cont "OMPUTER FAILURE "
    cont "OR MALFUNCTION A"
    cont "ND, TO THE EXTEN"
    cont "T PERMITTED BY L"
    cont "AW, DAMAGES FOR "
    cont "PERSONAL INJURIE"
    cont "S, EVEN IF ACTIV"
    cont "ISION HAS BEEN A"
    cont "DVISED OF THE PO"
    cont "SSIBILITY OF THE"
    cont "SE DAMAGES. INACTI"
    cont "VISION’S LIABILI"
    cont "TY SHALL NOT EXC"
    cont "EED THE ACTUAL P"
    cont "RICE PAID FOR TH"
    cont "E LICENSE TO USE"
    cont " THE PROGRAM. SO"
    cont "ME STATES/COUNTR"
    cont "IES DO NOT ALLOW"
    cont " LIMITATIONS ON "
    cont "HOW LONG AN IMPL"
    cont "IED WARRANTY LAS"
    cont "TS AND/OR THE EX"
    cont "CLUSION OR LIMIT"
    cont "ATION OF DAMAGES"
    cont ", SO THE ABOVE L"
    done

