NONTALKABLE EQUS "db"
TALKABLE    EQUS "db TALK +"

TileCollisionTable::
; entries correspond to COLL_* constants
	NONTALKABLE  LANDTILE ; COLL_FLOOR
	NONTALKABLE  LANDTILE ; COLL_01
	NONTALKABLE  LANDTILE ; 02
	NONTALKABLE  LANDTILE ; COLL_03
	NONTALKABLE  LANDTILE ; COLL_04
	NONTALKABLE  LANDTILE ; 05
	NONTALKABLE  LANDTILE ; 06
	NONTALKABLE  WALLTILE ; COLL_WALL
	NONTALKABLE  LANDTILE ; HOLE
	NONTALKABLE  LANDTILE ; 09
	NONTALKABLE  LANDTILE ; 0a
	NONTALKABLE  LANDTILE ; 0b
	NONTALKABLE  LANDTILE ; 0c
	NONTALKABLE  LANDTILE ; 0d
	NONTALKABLE  LANDTILE ; 0e
	NONTALKABLE  WALLTILE ; 0f
	NONTALKABLE  LANDTILE ; COLL_TALL_GRASS_10
	NONTALKABLE  LANDTILE ; 11
	   TALKABLE  WALLTILE ; COLL_CUT_TREE
	NONTALKABLE  LANDTILE ; 13
	NONTALKABLE  LANDTILE ; COLL_LONG_GRASS
	   TALKABLE  WALLTILE ; COLL_HEADBUTT_TREE
	NONTALKABLE  LANDTILE ; 16
	NONTALKABLE  LANDTILE ; 17
	NONTALKABLE  LANDTILE ; COLL_TALL_GRASS
	NONTALKABLE  LANDTILE ; 19
	   TALKABLE  WALLTILE ; COLL_CUT_TREE_1A
	NONTALKABLE  LANDTILE ; 1b
	NONTALKABLE  LANDTILE ; COLL_LONG_GRASS_1C
	   TALKABLE  WALLTILE ; COLL_HEADBUTT_TREE_1D
	NONTALKABLE  LANDTILE ; 1e
	NONTALKABLE  LANDTILE ; 1f
	NONTALKABLE WATERTILE ; 20
	NONTALKABLE WATERTILE ; COLL_WATER_21
	   TALKABLE WATERTILE ; 22
	NONTALKABLE  LANDTILE ; COLL_ICE
	   TALKABLE WATERTILE ; COLL_WHIRLPOOL
	NONTALKABLE WATERTILE ; 25
	NONTALKABLE WATERTILE ; 26
	NONTALKABLE  WALLTILE ; COLL_BUOY
	NONTALKABLE WATERTILE ; COLL_CUT_28
	NONTALKABLE WATERTILE ; COLL_WATER
	   TALKABLE WATERTILE ; 2a
	NONTALKABLE  LANDTILE ; COLL_ICE_2B
	   TALKABLE WATERTILE ; COLL_WHIRLPOOL_2C
	NONTALKABLE WATERTILE ; 2d
	NONTALKABLE WATERTILE ; 2e
	NONTALKABLE  WALLTILE ; 2f
	NONTALKABLE WATERTILE ; COLL_WATERFALL_RIGHT
	NONTALKABLE WATERTILE ; COLL_WATERFALL_LEFT
	NONTALKABLE WATERTILE ; COLL_WATERFALL_UP
	NONTALKABLE WATERTILE ; COLL_WATERFALL
	NONTALKABLE WATERTILE ; 34
	NONTALKABLE WATERTILE ; 35
	NONTALKABLE WATERTILE ; 36
	NONTALKABLE WATERTILE ; 37
	NONTALKABLE WATERTILE ; COLL_CURRENT_RIGHT
	NONTALKABLE WATERTILE ; COLL_CURRENT_LEFT
	NONTALKABLE WATERTILE ; COLL_CURRENT_UP
	NONTALKABLE WATERTILE ; COLL_CURRENT_DOWN
	NONTALKABLE WATERTILE ; 3c
	NONTALKABLE WATERTILE ; 3d
	NONTALKABLE WATERTILE ; 3e
	NONTALKABLE WATERTILE ; 3f
	NONTALKABLE  LANDTILE ; COLL_BRAKE
	NONTALKABLE  LANDTILE ; COLL_WALK_RIGHT
	NONTALKABLE  LANDTILE ; COLL_WALK_LEFT
	NONTALKABLE  LANDTILE ; COLL_WALK_UP
	NONTALKABLE  LANDTILE ; COLL_WALK_DOWN
	NONTALKABLE  LANDTILE ; COLL_BRAKE_45
	NONTALKABLE  LANDTILE ; COLL_BRAKE_46
	NONTALKABLE  LANDTILE ; COLL_BRAKE_47
	NONTALKABLE  LANDTILE ; COLL_GRASS_48
	NONTALKABLE  LANDTILE ; COLL_GRASS_49
	NONTALKABLE  LANDTILE ; COLL_GRASS_4A
	NONTALKABLE  LANDTILE ; COLL_GRASS_4B
	NONTALKABLE  LANDTILE ; COLL_GRASS_4C
	NONTALKABLE  LANDTILE ; 4d
	NONTALKABLE  LANDTILE ; 4e
	NONTALKABLE  LANDTILE ; 4f
	NONTALKABLE  LANDTILE ; COLL_WALK_RIGHT_ALT
	NONTALKABLE  LANDTILE ; COLL_WALK_LEFT_ALT
	NONTALKABLE  LANDTILE ; COLL_WALK_UP_ALT
	NONTALKABLE  LANDTILE ; COLL_WALK_DOWN_ALT
	NONTALKABLE  LANDTILE ; COLL_BRAKE_ALT
	NONTALKABLE  LANDTILE ; COLL_BRAKE_55
	NONTALKABLE  LANDTILE ; COLL_BRAKE_56
	NONTALKABLE  LANDTILE ; COLL_BRAKE_57
	NONTALKABLE  LANDTILE ; 58
	NONTALKABLE  LANDTILE ; 59
	NONTALKABLE  LANDTILE ; 5a
	NONTALKABLE  LANDTILE ; COLL_5B
	NONTALKABLE  LANDTILE ; 5c
	NONTALKABLE  LANDTILE ; 5d
	NONTALKABLE  LANDTILE ; 5e
	NONTALKABLE  LANDTILE ; 5f
	NONTALKABLE  LANDTILE ; COLL_PIT
	NONTALKABLE  LANDTILE ; COLL_VIRTUAL_BOY
	NONTALKABLE  WALLTILE ; 62
	NONTALKABLE  LANDTILE ; 63
	NONTALKABLE  LANDTILE ; COLL_64
	NONTALKABLE  LANDTILE ; COLL_65
	NONTALKABLE  LANDTILE ; 66
	NONTALKABLE  LANDTILE ; 67
	NONTALKABLE  LANDTILE ; COLL_PIT_68
	NONTALKABLE  LANDTILE ; 69
	NONTALKABLE  WALLTILE ; 6a
	NONTALKABLE  LANDTILE ; 6b
	NONTALKABLE  LANDTILE ; 6c
	NONTALKABLE  LANDTILE ; 6d
	NONTALKABLE  LANDTILE ; 6e
	NONTALKABLE  LANDTILE ; 6f
	NONTALKABLE  LANDTILE ; COLL_WARP_CARPET_DOWN
	NONTALKABLE  LANDTILE ; COLL_DOOR
	NONTALKABLE  LANDTILE ; COLL_LADDER
	NONTALKABLE  LANDTILE ; COLL_STAIRCASE_73
	NONTALKABLE  LANDTILE ; COLL_CAVE_74
	NONTALKABLE  LANDTILE ; COLL_DOOR_75
	NONTALKABLE  LANDTILE ; COLL_WARP_CARPET_LEFT
	NONTALKABLE  LANDTILE ; COLL_WARP_77
	NONTALKABLE  LANDTILE ; COLL_WARP_CARPET_UP
	NONTALKABLE  LANDTILE ; COLL_DOOR_79
	NONTALKABLE  LANDTILE ; COLL_STAIRCASE
	NONTALKABLE  LANDTILE ; COLL_CAVE
	NONTALKABLE  LANDTILE ; COLL_WARP_PANEL
	NONTALKABLE  LANDTILE ; COLL_DOOR_7D
	NONTALKABLE  LANDTILE ; COLL_WARP_CARPET_RIGHT
	NONTALKABLE  LANDTILE ; COLL_WARP_7F
	NONTALKABLE  WALLTILE ; 80
	NONTALKABLE  WALLTILE ; 81
	NONTALKABLE  WALLTILE ; 82
	NONTALKABLE  WALLTILE ; 83
	NONTALKABLE  WALLTILE ; 84
	NONTALKABLE  LANDTILE ; 85
	NONTALKABLE  LANDTILE ; 86
	NONTALKABLE  LANDTILE ; 87
	NONTALKABLE  WALLTILE ; 88
	NONTALKABLE  WALLTILE ; 89
	NONTALKABLE  WALLTILE ; 8a
	NONTALKABLE  WALLTILE ; 8b
	NONTALKABLE  WALLTILE ; 8c
	NONTALKABLE  LANDTILE ; 8d
	NONTALKABLE  LANDTILE ; 8e
	NONTALKABLE  LANDTILE ; 8f
	NONTALKABLE  WALLTILE ; COLL_COUNTER
	NONTALKABLE  WALLTILE ; COLL_BOOKSHELF
	NONTALKABLE  WALLTILE ; 92
	NONTALKABLE  WALLTILE ; COLL_PC
	NONTALKABLE  WALLTILE ; COLL_RADIO
	NONTALKABLE  WALLTILE ; COLL_TOWN_MAP
	NONTALKABLE  WALLTILE ; COLL_MART_SHELF
	NONTALKABLE  WALLTILE ; COLL_TV
	NONTALKABLE  WALLTILE ; COLL_COUNTER_98
	NONTALKABLE  WALLTILE ; 99
	NONTALKABLE  WALLTILE ; 9a
	NONTALKABLE  WALLTILE ; 9b
	NONTALKABLE  WALLTILE ; COLL_9C
	NONTALKABLE  WALLTILE ; COLL_WINDOW
	NONTALKABLE  WALLTILE ; 9e
	NONTALKABLE  WALLTILE ; COLL_INCENSE_BURNER
	NONTALKABLE  LANDTILE ; COLL_HOP_RIGHT
	NONTALKABLE  LANDTILE ; COLL_HOP_LEFT
	NONTALKABLE  LANDTILE ; COLL_HOP_UP
	NONTALKABLE  LANDTILE ; COLL_HOP_DOWN
	NONTALKABLE  LANDTILE ; COLL_HOP_DOWN_RIGHT
	NONTALKABLE  LANDTILE ; COLL_HOP_DOWN_LEFT
	NONTALKABLE  LANDTILE ; COLL_HOP_UP_RIGHT
	NONTALKABLE  LANDTILE ; COLL_HOP_UP_LEFT
	NONTALKABLE  LANDTILE ; a8
	NONTALKABLE  LANDTILE ; a9
	NONTALKABLE  LANDTILE ; aa
	NONTALKABLE  LANDTILE ; ab
	NONTALKABLE  LANDTILE ; ac
	NONTALKABLE  LANDTILE ; ad
	NONTALKABLE  LANDTILE ; ae
	NONTALKABLE  LANDTILE ; af
	NONTALKABLE  LANDTILE ; COLL_RIGHT_WALL
	NONTALKABLE  LANDTILE ; COLL_LEFT_WALL
	NONTALKABLE  LANDTILE ; COLL_UP_WALL
	NONTALKABLE  LANDTILE ; COLL_DOWN_WALL
	NONTALKABLE  LANDTILE ; COLL_DOWN_RIGHT_WALL
	NONTALKABLE  LANDTILE ; COLL_DOWN_LEFT_WALL
	NONTALKABLE  LANDTILE ; COLL_UP_RIGHT_WALL
	NONTALKABLE  LANDTILE ; COLL_UP_LEFT_WALL
	NONTALKABLE  LANDTILE ; b8
	NONTALKABLE  LANDTILE ; b9
	NONTALKABLE  LANDTILE ; ba
	NONTALKABLE  LANDTILE ; bb
	NONTALKABLE  LANDTILE ; bc
	NONTALKABLE  LANDTILE ; bd
	NONTALKABLE  LANDTILE ; be
	NONTALKABLE  LANDTILE ; bf
	NONTALKABLE WATERTILE ; COLL_RIGHT_BUOY
	NONTALKABLE WATERTILE ; COLL_LEFT_BUOY
	NONTALKABLE WATERTILE ; COLL_UP_BUOY
	NONTALKABLE WATERTILE ; COLL_DOWN_BUOY
	NONTALKABLE WATERTILE ; COLL_DOWN_RIGHT_BUOY
	NONTALKABLE WATERTILE ; COLL_DOWN_LEFT_BUOY
	NONTALKABLE WATERTILE ; COLL_UP_RIGHT_BUOY
	NONTALKABLE WATERTILE ; COLL_UP_LEFT_BUOY
	NONTALKABLE WATERTILE ; c8
	NONTALKABLE WATERTILE ; c9
	NONTALKABLE WATERTILE ; ca
	NONTALKABLE WATERTILE ; cb
	NONTALKABLE WATERTILE ; cc
	NONTALKABLE WATERTILE ; cd
	NONTALKABLE WATERTILE ; ce
	NONTALKABLE WATERTILE ; cf
	NONTALKABLE  LANDTILE ; d0
	NONTALKABLE  LANDTILE ; d1
	NONTALKABLE  LANDTILE ; d2
	NONTALKABLE  LANDTILE ; d3
	NONTALKABLE  LANDTILE ; d4
	NONTALKABLE  LANDTILE ; d5
	NONTALKABLE  LANDTILE ; d6
	NONTALKABLE  LANDTILE ; d7
	NONTALKABLE  LANDTILE ; d8
	NONTALKABLE  LANDTILE ; d9
	NONTALKABLE  LANDTILE ; da
	NONTALKABLE  LANDTILE ; db
	NONTALKABLE  LANDTILE ; dc
	NONTALKABLE  LANDTILE ; dd
	NONTALKABLE  LANDTILE ; de
	NONTALKABLE  LANDTILE ; df
	NONTALKABLE  LANDTILE ; e0
	NONTALKABLE  LANDTILE ; e1
	NONTALKABLE  LANDTILE ; e2
	NONTALKABLE  LANDTILE ; e3
	NONTALKABLE  LANDTILE ; e4
	NONTALKABLE  LANDTILE ; e5
	NONTALKABLE  LANDTILE ; e6
	NONTALKABLE  LANDTILE ; e7
	NONTALKABLE  LANDTILE ; e8
	NONTALKABLE  LANDTILE ; e9
	NONTALKABLE  LANDTILE ; ea
	NONTALKABLE  LANDTILE ; eb
	NONTALKABLE  LANDTILE ; ec
	NONTALKABLE  LANDTILE ; ed
	NONTALKABLE  LANDTILE ; ee
	NONTALKABLE  LANDTILE ; ef
	NONTALKABLE  LANDTILE ; f0
	NONTALKABLE  LANDTILE ; f1
	NONTALKABLE  LANDTILE ; f2
	NONTALKABLE  LANDTILE ; f3
	NONTALKABLE  LANDTILE ; f4
	NONTALKABLE  LANDTILE ; f5
	NONTALKABLE  LANDTILE ; f6
	NONTALKABLE  LANDTILE ; f7
	NONTALKABLE  LANDTILE ; f8
	NONTALKABLE  LANDTILE ; f9
	NONTALKABLE  LANDTILE ; fa
	NONTALKABLE  LANDTILE ; fb
	NONTALKABLE  LANDTILE ; fc
	NONTALKABLE  LANDTILE ; fd
	NONTALKABLE  LANDTILE ; fe
	NONTALKABLE  WALLTILE ; COLL_FF
