; Groups are defined in data/trainers/parties.asm.

TrainerGroups:
; entries correspond to trainer classes (see constants/trainer_constants.asm)
	dw FalknerGroup
	dw WhitneyGroup
	dw BugsyGroup
	dw MortyGroup
	dw PryceGroup
	dw JasmineGroup
	dw ChuckGroup
	dw ClairGroup
	dw Rival1Group
	dw PokemonProfGroup
	dw WillGroup
	dw PKMNTrainerGroup
	dw BrunoGroup
	dw KarenGroup
	dw KogaGroup
	dw ChampionGroup
	dw BrockGroup
	dw MistyGroup
	dw LtSurgeGroup
	dw ScientistGroup
	dw ErikaGroup
	dw YoungsterGroup
	dw SchoolboyGroup
	dw BirdKeeperGroup
	dw LassGroup
	dw JanineGroup
	dw CooltrainerMGroup
	dw CooltrainerFGroup
	dw BeautyGroup
	dw PokemaniacGroup
	dw GruntMGroup
	dw GentlemanGroup
	dw SkierGroup
	dw TeacherGroup
	dw SabrinaGroup
	dw BugCatcherGroup
	dw FisherGroup
	dw SwimmerMGroup
	dw SwimmerFGroup
	dw SailorGroup
	dw SuperNerdGroup
	dw Rival2Group
	dw GuitaristGroup
	dw HikerGroup
	dw BikerGroup
	dw BlaineGroup
	dw BurglarGroup
	dw FirebreatherGroup
	dw JugglerGroup
	dw BlackbeltGroup
	dw ExecutiveMGroup
	dw PsychicGroup
	dw PicnickerGroup
	dw CamperGroup
	dw ExecutiveFGroup
	dw SageGroup
	dw MediumGroup
	dw BoarderGroup
	dw PokefanMGroup
	dw KimonoGirlGroup
	dw TwinsGroup
	dw PokefanFGroup
	dw RedGroup
	dw BlueGroup
	dw OfficerGroup
	dw GruntFGroup
	dw MysticalmanGroup
	dw PasteyGroup
	dw GerberGroup
