Icons: ; used only for BANK(Icons)

SECTION "Mon Icons 1", ROMX
NullIcon:
PoliwagIcon:      INCBIN "gfx/icons/poliwag.2bpp"
JigglypuffIcon:   INCBIN "gfx/icons/jigglypuff.2bpp"
DiglettIcon:      INCBIN "gfx/icons/diglett.2bpp"
PikachuIcon:      INCBIN "gfx/icons/pikachu.2bpp"
StaryuIcon:       INCBIN "gfx/icons/staryu.2bpp"
FishIcon:         INCBIN "gfx/icons/fish.2bpp"
BirdIcon:         INCBIN "gfx/icons/bird.2bpp"
MonsterIcon:      INCBIN "gfx/icons/monster.2bpp"
ClefairyIcon:     INCBIN "gfx/icons/clefairy.2bpp"
OddishIcon:       INCBIN "gfx/icons/oddish.2bpp"
BugIcon:          INCBIN "gfx/icons/bug.2bpp"
GhostIcon:        INCBIN "gfx/icons/ghost.2bpp"
LaprasIcon:       INCBIN "gfx/icons/lapras.2bpp"
HumanshapeIcon:   INCBIN "gfx/icons/humanshape.2bpp"
FoxIcon:          INCBIN "gfx/icons/fox.2bpp"
EquineIcon:       INCBIN "gfx/icons/equine.2bpp"
ShellIcon:        INCBIN "gfx/icons/shell.2bpp"
BlobIcon:         INCBIN "gfx/icons/blob.2bpp"
SerpentIcon:      INCBIN "gfx/icons/serpent.2bpp"
VoltorbIcon:      INCBIN "gfx/icons/voltorb.2bpp"
SquirtleIcon:     INCBIN "gfx/icons/squirtle.2bpp"
BulbasaurIcon:    INCBIN "gfx/icons/bulbasaur.2bpp"
CharmanderIcon:   INCBIN "gfx/icons/charmander.2bpp"
CaterpillarIcon:  INCBIN "gfx/icons/caterpillar.2bpp"
UnownIcon:        INCBIN "gfx/icons/unown.2bpp"
GeodudeIcon:      INCBIN "gfx/icons/geodude.2bpp"
FighterIcon:      INCBIN "gfx/icons/fighter.2bpp"
EggIcon:          INCBIN "gfx/icons/egg.2bpp"
JellyfishIcon:    INCBIN "gfx/icons/jellyfish.2bpp"
MothIcon:         INCBIN "gfx/icons/moth.2bpp"
BatIcon:          INCBIN "gfx/icons/bat.2bpp"
SnorlaxIcon:      INCBIN "gfx/icons/snorlax.2bpp"
HoOhIcon:         INCBIN "gfx/icons/ho_oh.2bpp"
LugiaIcon:        INCBIN "gfx/icons/lugia.2bpp"
GyaradosIcon:     INCBIN "gfx/icons/gyarados.2bpp"
SlowpokeIcon:     INCBIN "gfx/icons/slowpoke.2bpp"
SudowoodoIcon:    INCBIN "gfx/icons/sudowoodo.2bpp"
BigmonIcon:       INCBIN "gfx/icons/bigmon.2bpp"
HIcon:            INCBIN "gfx/icons/h.2bpp"
SaltyIcon:		  INCBIN "gfx/icons/salty.2bpp"

SECTION "Mon Icons 2", ROMX
GunIcon:          INCBIN "gfx/icons/gun.2bpp"
