	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll WALL, WALL, WALL, WALL ; 01
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 02
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 03
	tilecoll WALL, UP_WALL, WALL, FLOOR ; 04
	tilecoll UP_WALL, UP_WALL, FLOOR, FLOOR ; 05
	tilecoll UP_WALL, WALL, FLOOR, WALL ; 06
	tilecoll FLOOR, FLOOR, FLOOR, LADDER ; 07
	tilecoll WALL, FLOOR, WALL, FLOOR ; 08
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 09
	tilecoll FLOOR, WALL, FLOOR, WALL ; 0a
	tilecoll FLOOR, FLOOR, FLOOR, LADDER ; 0b
	tilecoll WALL, FLOOR, WALL, WALL ; 0c
	tilecoll FLOOR, FLOOR, WALL, WALL ; 0d
	tilecoll FLOOR, WALL, WALL, WALL ; 0e
	tilecoll WATER, WATER, WATER, WATER ; 0f
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 10
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 11
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 12
	tilecoll FLOOR, FLOOR, WALL, CAVE ; 13
	tilecoll UP_WALL, UP_WALL, FLOOR, LADDER ; 14
	tilecoll UP_WALL, UP_WALL, FLOOR, LADDER ; 15
	tilecoll WALL, FLOOR, WALL, WARP_CARPET_DOWN ; 16
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 17
	tilecoll WALL, WALL, WALL, FLOOR ; 18
	tilecoll WALL, WALL, FLOOR, FLOOR ; 19
	tilecoll WALL, WALL, FLOOR, WALL ; 1a
	tilecoll FLOOR, FLOOR, FLOOR, LADDER ; 1b
	tilecoll WALL, FLOOR, WALL, FLOOR ; 1c
	tilecoll WALL, WALL, WALL, WALL ; 1d
	tilecoll FLOOR, WALL, FLOOR, WALL ; 1e
	tilecoll FLOOR, FLOOR, FLOOR, LADDER ; 1f
	tilecoll WALL, FLOOR, WALL, WALL ; 20
	tilecoll FLOOR, FLOOR, WALL, WALL ; 21
	tilecoll FLOOR, WALL, WALL, WALL ; 22
	tilecoll UP_WALL, WALL, FLOOR, FLOOR ; 23
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; 24
	tilecoll WATER, WATER, WATER, WATER ; 25
	tilecoll WATER, WATER, WATER, WATER ; 26
	tilecoll WATER, WATER, WATER, WATER ; 27
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 28
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 29
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 2a
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 2b
	tilecoll WATERFALL, WATERFALL, WATERFALL, WATERFALL ; 2c
	tilecoll WALL, WALL, WALL, WALL ; 2d
	tilecoll WALL, WALL, WALL, WALL ; 2e
	tilecoll WALL, WALL, WALL, WALL ; 2f
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 30
	tilecoll WALL, WALL, WALL, WALL ; 31
	tilecoll WATER, WATER, WATER, WATER ; 32
	tilecoll WATER, WATER, WATER, WATER ; 33
	tilecoll WALL, WALL, WALL, WALL ; 34
	tilecoll FLOOR, WALL, FLOOR, WALL ; 35
	tilecoll FLOOR, WALL, FLOOR, WALL ; 36
	tilecoll WALL, WALL, WALL, CAVE ; 37
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 38
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 39
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 3a
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 3b
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 3c
	tilecoll WATER, WATER, WATER, WATER ; 3d
	tilecoll WATER, WATER, WATER, WATER ; 3e
	tilecoll HOLE, FLOOR, HOLE, FLOOR ; 3f
