	tilecoll CUT_TREE, CUT_TREE, CUT_TREE, CUT_TREE ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, WALL, DOOR ; 02
	tilecoll WALL, WALL, WALL, WALL ; 03
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 04
	tilecoll LADDER, LADDER, LADDER, LADDER ; 05
	tilecoll FLOOR, FLOOR, CAVE, WALL ; 06
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 07
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 08
	tilecoll WALL, WALL, WALL, WALL ; 09
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0a
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 0b
	tilecoll WALL, WALL, WALL, WALL ; 0c
	tilecoll WALL, WALL, WALL, WALL ; 0d
	tilecoll WALL, WALL, WALL, WALL ; 0e
	tilecoll WALL, WALL, WALL, WALL ; 0f
	tilecoll WALL, WALL, WALL, WALL ; 10
	tilecoll WALL, WALL, WALL, WALL ; 11
	tilecoll WALL, WALL, DOOR, WALL ; 12
	tilecoll WALL, WALL, WALL, WALL ; 13
	tilecoll WALL, WATER, WALL, WALL ; 14
	tilecoll WATER, WALL, WALL, WALL ; 15
	tilecoll WARP_CARPET_LEFT, FLOOR, WARP_CARPET_LEFT, FLOOR ; 16
	tilecoll WATER, WATER, WATER, WATER ; 17
	tilecoll WATER, WALL, WATER, WALL ; 18
	tilecoll WALL, WATER, WALL, WATER ; 19
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 1a
	tilecoll WALL, FLOOR, WALL, FLOOR ; 1b
	tilecoll FLOOR, FLOOR, WALL, WALL ; 1c
	tilecoll WATER, WATER, WATER, WATER ; 1d
	tilecoll WATER, WATER, WATER, WATER ; 1e
	tilecoll FLOOR, WARP_CARPET_RIGHT, FLOOR, WARP_CARPET_RIGHT ; 1f
	tilecoll WALL, WALL, WALL, WALL ; 20
	tilecoll WALL, WALL, WALL, WALL ; 21
	tilecoll FLOOR, FLOOR, WALL, WALL ; 22
	tilecoll WALL, WALL, WALL, WALL ; 23
	tilecoll WALL, FLOOR, WALL, WALL ; 24
	tilecoll FLOOR, WALL, WALL, WALL ; 25
	tilecoll WALL, FLOOR, WALL, WALL ; 26
	tilecoll FLOOR, WALL, WALL, WALL ; 27
	tilecoll WALL, FLOOR, WALL, FLOOR ; 28
	tilecoll FLOOR, WALL, FLOOR, WALL ; 29
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 2a
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 2b
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 2c
	tilecoll WATER, WATER, WATER, WATER ; 2d
	tilecoll WATER, WATER, WATER, WATER ; 2e
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 2f
	tilecoll WALL, WALL, WALL, WALL ; 30
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 31
	tilecoll WALL, CUT_TREE, WALL, FLOOR ; 32
	tilecoll WALL, WALL, FLOOR, CUT_TREE ; 33
	tilecoll CUT_TREE, FLOOR, WALL, WALL ; 34
	tilecoll FLOOR, CUT_TREE, WALL, FLOOR ; 35
	tilecoll WALL, WALL, FLOOR, WALL ; 36
	tilecoll WALL, WALL, WALL, WALL ; 37
	tilecoll FLOOR, FLOOR, WALL, WALL ; 38
	tilecoll FLOOR, FLOOR, WALL, WALL ; 39
	tilecoll WALL, WALL, DOOR, WALL ; 3a
	tilecoll UP_WALL, WALL, FLOOR, WALL ; 3b
	tilecoll WALL, WALL, WALL, DOOR ; 3c
	tilecoll WALL, WALL, WALL, WALL ; 3d
	tilecoll WALL, UP_WALL, WALL, FLOOR ; 3e
	tilecoll UP_WALL, UP_WALL, FLOOR, FLOOR ; 3f
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 40
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 41
	tilecoll HOP_DOWN, WALL, WALL, WALL ; 42
	tilecoll WATER, WATER, WATER, WATER ; 43
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 44
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 45
	tilecoll FLOOR, FLOOR, WALL, WARP_CARPET_DOWN ; 46
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 47
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 48
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 49
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WALL ; 4a
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 4b
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 4c
	tilecoll FLOOR, WALL, FLOOR, WALL ; 4d
	tilecoll WALL, FLOOR, WALL, FLOOR ; 4e
	tilecoll FLOOR, WALL, WALL, WALL ; 4f
	tilecoll WALL, FLOOR, WALL, WALL ; 50
	tilecoll WALL, WALL, FLOOR, FLOOR ; 51
	tilecoll FLOOR, FLOOR, WALL, WALL ; 52
	tilecoll WALL, WALL, WALL, DOOR ; 53
	tilecoll WALL, WALL, WALL, WALL ; 54
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 55
	tilecoll FLOOR, FLOOR, WALL, WALL ; 56
	tilecoll FLOOR, FLOOR, WALL, WALL ; 57
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 58
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 59
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 5a
	tilecoll WALL, WATER, WALL, WATER ; 5b
	tilecoll FLOOR, HOP_DOWN, FLOOR, WALL ; 5c
	tilecoll WALL, WALL, WALL, WALL ; 5d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 5e
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 5f
	tilecoll FLOOR, WALL, CUT_TREE, WALL ; 60
	tilecoll FLOOR, FLOOR, WALL, WALL ; 61
	tilecoll WALL, WALL, WALL, FLOOR ; 62
	tilecoll WALL, WALL, FLOOR, WALL ; 63
	tilecoll WATER, WATER, WATER, WATER ; 64
	tilecoll WATER, WATER, WATER, WATER ; 65
	tilecoll WALL, WALL, WALL, WALL ; 66
	tilecoll FLOOR, WALL, FLOOR, WALL ; 67
	tilecoll WALL, WALL, WALL, WALL ; 68
	tilecoll WALL, WALL, WALL, WALL ; 69
	tilecoll WATER, WALL, WATER, WALL ; 6a
	tilecoll WATER, WATER, WALL, WALL ; 6b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 6c
	tilecoll WALL, FLOOR, WALL, FLOOR ; 6d
	tilecoll FLOOR, WALL, FLOOR, WALL ; 6e
	tilecoll FLOOR, FLOOR, WALL, WALL ; 6f
	tilecoll FLOOR, WALL, CAVE, WALL ; 70
	tilecoll WALL, WALL, WALL, WALL ; 71
	tilecoll WALL, WALL, WALL, WALL ; 72
	tilecoll WALL, WALL, WALL, WALL ; 73
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 74
	tilecoll WALL, WALL, WALL, WALL ; 75
	tilecoll WALL, WALL, WALL, WALL ; 76
	tilecoll FLOOR, FLOOR, WALL, WALL ; 77
	tilecoll WATER, WATER, WATER, WATER ; 78
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 79
	tilecoll WALL, WALL, WALL, WALL ; 7a
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 7b
	tilecoll WALL, WALL, WALL, DOOR ; 7c
	tilecoll WALL, WALL, WALL, WALL ; 7d
	tilecoll WALL, WALL, WALL, WALL ; 7e
	tilecoll WALL, WALL, WALL, WALL ; 7f
