	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll WINDOW, WALL, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, FLOOR, WALL ; 02
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 03
	tilecoll WALL, WALL, WALL, WALL ; 04
	tilecoll WALL, WALL, FLOOR, FLOOR ; 05
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 06
	tilecoll WALL, WALL, WALL, WALL ; 07
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 08
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 09
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 0a
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 0b
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 0c
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 0d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0e
	tilecoll WALL, WALL, WALL, WALL ; 0f
	tilecoll WALL, WALL, PC, FLOOR ; 10
	tilecoll WALL, WALL, WALL, WALL ; 11
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 12
	tilecoll FLOOR, TV, FLOOR, WALL ; 13
	tilecoll FLOOR, WALL, FLOOR, WALL ; 14
	tilecoll WALL, WALL, FLOOR, WALL ; 15
	tilecoll FLOOR, WALL, FLOOR, WALL ; 16
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 17
	tilecoll WALL, WALL, RADIO, PC ; 18
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 19
	tilecoll WALL, WALL, RADIO, FLOOR ; 1a
	tilecoll WALL, WALL, WALL, WALL ; 1b
	tilecoll WALL, FLOOR, WALL, FLOOR ; 1c
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 1d
	tilecoll WALL, WALL, VIRTUAL_BOY, FLOOR ; 1e
	tilecoll WALL, WALL, PC, RADIO ; 1f
	tilecoll WALL, WALL, WALL, WALL ; 20
	tilecoll WALL, WALL, WALL, WALL ; 21
	tilecoll WALL, FLOOR, WALL, FLOOR ; 22
	tilecoll STAIRCASE, WALL, FLOOR, FLOOR ; 23
	tilecoll STAIRCASE, WALL, FLOOR, FLOOR ; 24
	tilecoll FLOOR, FLOOR, WALL, WALL ; 25
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 26
	tilecoll WALL, WALL, FLOOR, FLOOR ; 27
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 28
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 29
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2a
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 2b
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 2c
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 2d
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2e
	tilecoll FLOOR, FLOOR, WALL, WALL ; 2f
	tilecoll WALL, WALL, FLOOR, FLOOR ; 30
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 31
	tilecoll WALL, DOOR, PC, FLOOR ; 32
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 33
	tilecoll WALL, WALL, FLOOR, WALL ; 34
	tilecoll WALL, WALL, WALL, FLOOR ; 35
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 36
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 37
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 38
	tilecoll WALL, FLOOR, FLOOR, WARP_CARPET_DOWN ; 39
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 3a
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3b
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3c
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3f
