	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WATER, WATER, WATER, WATER ; 02
	tilecoll WATER, WATER, WATER, WATER ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 05
	tilecoll WARP_CARPET_LEFT, FLOOR, WARP_CARPET_LEFT, FLOOR ; 06
	tilecoll WATER, WATER, WATER, WATER ; 07
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, FLOOR ; 08
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, FLOOR ; 09
	tilecoll WATER, WATER, WATER, WATER ; 0a
	tilecoll WATER, WATER, WATER, WATER ; 0b
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, FLOOR ; 0c
	tilecoll WATER, WATER, WATER, WATER ; 0d
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 0e
	tilecoll FLOOR, FLOOR, CUT_TREE, HEADBUTT_TREE ; 0f
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 10
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 11
	tilecoll FLOOR, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 12
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 13
	tilecoll HEADBUTT_TREE, FLOOR, FLOOR, FLOOR ; 14
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, FLOOR ; 15
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, FLOOR ; 16
	tilecoll FLOOR, FLOOR, FLOOR, HEADBUTT_TREE ; 17
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 18
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 19
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 1a
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 1b
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 1c
	tilecoll WALL, WALL, WALL, WALL ; 1d
	tilecoll WALL, WALL, WALL, WALL ; 1e
	tilecoll WALL, WALL, WALL, WALL ; 1f
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 20
	tilecoll WALL, WALL, WALL, WALL ; 21
	tilecoll WALL, WALL, WALL, WALL ; 22
	tilecoll WALL, WALL, WALL, WALL ; 23
	tilecoll WALL, WALL, WALL, DOOR ; 24
	tilecoll WALL, WALL, WALL, WALL ; 25
	tilecoll WALL, WALL, WALL, WALL ; 26
	tilecoll WALL, WALL, WALL, WALL ; 27
	tilecoll FLOOR, FLOOR, FLOOR, HOLE ; 28
	tilecoll FLOOR, FLOOR, HOLE, HOLE ; 29
	tilecoll FLOOR, FLOOR, HOLE, FLOOR ; 2a
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 2b
	tilecoll FLOOR, HOLE, FLOOR, HOLE ; 2c
	tilecoll HOLE, HOLE, HOLE, HOLE ; 2d
	tilecoll HOLE, FLOOR, HOLE, FLOOR ; 2e
	tilecoll WALL, WALL, WALL, WALL ; 2f
	tilecoll FLOOR, HOLE, FLOOR, FLOOR ; 30
	tilecoll HOLE, HOLE, FLOOR, FLOOR ; 31
	tilecoll HOLE, FLOOR, FLOOR, FLOOR ; 32
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 33
	tilecoll HOLE, HOLE, HOLE, FLOOR ; 34
	tilecoll HOLE, HOLE, FLOOR, HOLE ; 35
	tilecoll WATER, WATER, WATER, WATER ; 36
	tilecoll WATER, WATER, WATER, WATER ; 37
	tilecoll HOLE, FLOOR, HOLE, HOLE ; 38
	tilecoll FLOOR, HOLE, HOLE, HOLE ; 39
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3a
	tilecoll WALL, WALL, WALL, WALL ; 3b
	tilecoll WALL, WALL, WALL, WALL ; 3c
	tilecoll WALL, WALL, FLOOR, WALL ; 3d
	tilecoll WALL, WALL, WALL, FLOOR ; 3e
	tilecoll WALL, WALL, WALL, WALL ; 3f
	tilecoll WALL, WALL, WALL, WALL ; 40
	tilecoll WALL, WALL, WALL, WALL ; 41
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 42
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 43
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 44
	tilecoll FLOOR, FLOOR, HOLE, HOLE ; 45
	tilecoll FLOOR, FLOOR, HOLE, HOLE ; 46
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 47
	tilecoll WALL, WALL, WALL, WALL ; 48
	tilecoll WALL, WALL, WALL, WALL ; 49
	tilecoll WALL, WALL, WALL, WALL ; 4a
	tilecoll WALL, WALL, WALL, WALL ; 4b
	tilecoll WALL, WALL, WALL, WALL ; 4c
	tilecoll WALL, WALL, WALL, WALL ; 4d
	tilecoll WALL, WALL, WALL, WALL ; 4e
	tilecoll WALL, WALL, WALL, WALL ; 4f
