	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll WALL, WALL, RADIO, FLOOR ; 01
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 02
	tilecoll WALL, WALL, FLOOR, FLOOR ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 05
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; 06
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, FLOOR ; 07
	tilecoll WALL, WALL, FLOOR, FLOOR ; 08
	tilecoll WALL, WALL, WALL, WALL ; 09
	tilecoll FLOOR, WALL, FLOOR, WALL ; 0a
	tilecoll WALL, FLOOR, WALL, FLOOR ; 0b
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 0c
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0e
	tilecoll WALL, WALL, WALL, WALL ; 0f
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 10
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 11
	tilecoll COUNTER, FLOOR, COUNTER, FLOOR ; 12
	tilecoll WALL, WALL, INCENSE_BURNER, BOOKSHELF ; 13
	tilecoll WALL, WALL, FLOOR, FLOOR ; 14
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 15
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 16
	tilecoll WALL, WALL, WALL, WALL ; 17
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 18
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 19
	tilecoll WALL, WALL, BOOKSHELF, BOOKSHELF ; 1a
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 1b
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 1c
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 1d
	tilecoll FLOOR, FLOOR, FLOOR, LADDER ; 1e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 1f
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 20
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; 21
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, FLOOR ; 22
	tilecoll WALL, WALL, RADIO, FLOOR ; 23
	tilecoll FLOOR, WARP_CARPET_RIGHT, FLOOR, WARP_CARPET_RIGHT ; 24
	tilecoll WALL, WALL, FLOOR, FLOOR ; 25
	tilecoll FLOOR, FLOOR, WALL, WALL ; 26
	tilecoll LADDER, FLOOR, FLOOR, FLOOR ; 27
	tilecoll WALL, WALL, FLOOR, FLOOR ; 28
	tilecoll WALL, WALL, WALL, WALL ; 29
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 2a
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 2b
	tilecoll FLOOR, FLOOR, HOP_DOWN, HOP_DOWN ; 2c
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2d
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 2e
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 2f
	tilecoll WALL, WALL, FLOOR, FLOOR ; 30
	tilecoll WALL, WALL, WALL, WALL ; 31
	tilecoll WALL, WALL, WALL, WALL ; 32
	tilecoll WALL, WALL, WALL, FLOOR ; 33
	tilecoll WALL, WALL, WALL, FLOOR ; 34
	tilecoll WALL, WALL, FLOOR, FLOOR ; 35
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 36
	tilecoll WALL, WALL, FLOOR, WALL ; 37
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 38
	tilecoll FLOOR, LADDER, FLOOR, FLOOR ; 39
	tilecoll WARP_CARPET_LEFT, FLOOR, WARP_CARPET_LEFT, FLOOR ; 3a
	tilecoll 03, 03, 03, 03 ; 3b
	tilecoll 03, 03, 04, 04 ; 3c
	tilecoll 04, 04, 04, 04 ; 3d
	tilecoll 03, 03, 03, 03 ; 3e
	tilecoll WARP_CARPET_DOWN, 04, 03, 03 ; 3f
